from wagtail.core import hooks


@hooks.register("register_icons")
def register_icons(icons):
    return icons + [
        "wagtailtwbsicons/123.svg",
        "wagtailtwbsicons/1-circle-fill.svg",
        "wagtailtwbsicons/1-circle.svg",
        "wagtailtwbsicons/1-square-fill.svg",
        "wagtailtwbsicons/1-square.svg",
        "wagtailtwbsicons/2-circle-fill.svg",
        "wagtailtwbsicons/2-circle.svg",
        "wagtailtwbsicons/2-square-fill.svg",
        "wagtailtwbsicons/2-square.svg",
        "wagtailtwbsicons/3-circle-fill.svg",
        "wagtailtwbsicons/3-circle.svg",
        "wagtailtwbsicons/3-square-fill.svg",
        "wagtailtwbsicons/3-square.svg",
        "wagtailtwbsicons/4-circle-fill.svg",
        "wagtailtwbsicons/4-circle.svg",
        "wagtailtwbsicons/4-square-fill.svg",
        "wagtailtwbsicons/4-square.svg",
        "wagtailtwbsicons/5-circle-fill.svg",
        "wagtailtwbsicons/5-circle.svg",
        "wagtailtwbsicons/5-square-fill.svg",
        "wagtailtwbsicons/5-square.svg",
        "wagtailtwbsicons/6-circle-fill.svg",
        "wagtailtwbsicons/6-circle.svg",
        "wagtailtwbsicons/6-square-fill.svg",
        "wagtailtwbsicons/6-square.svg",
        "wagtailtwbsicons/7-circle-fill.svg",
        "wagtailtwbsicons/7-circle.svg",
        "wagtailtwbsicons/7-square-fill.svg",
        "wagtailtwbsicons/7-square.svg",
        "wagtailtwbsicons/8-circle-fill.svg",
        "wagtailtwbsicons/8-circle.svg",
        "wagtailtwbsicons/8-square-fill.svg",
        "wagtailtwbsicons/8-square.svg",
        "wagtailtwbsicons/9-circle-fill.svg",
        "wagtailtwbsicons/9-circle.svg",
        "wagtailtwbsicons/9-square-fill.svg",
        "wagtailtwbsicons/9-square.svg",
        "wagtailtwbsicons/activity.svg",
        "wagtailtwbsicons/airplane-engines-fill.svg",
        "wagtailtwbsicons/airplane-engines.svg",
        "wagtailtwbsicons/airplane-fill.svg",
        "wagtailtwbsicons/airplane.svg",
        "wagtailtwbsicons/alarm-fill.svg",
        "wagtailtwbsicons/alarm.svg",
        "wagtailtwbsicons/alexa.svg",
        "wagtailtwbsicons/align-bottom.svg",
        "wagtailtwbsicons/align-center.svg",
        "wagtailtwbsicons/align-end.svg",
        "wagtailtwbsicons/align-middle.svg",
        "wagtailtwbsicons/align-start.svg",
        "wagtailtwbsicons/align-top.svg",
        "wagtailtwbsicons/alipay.svg",
        "wagtailtwbsicons/alt.svg",
        "wagtailtwbsicons/android.svg",
        "wagtailtwbsicons/android2.svg",
        "wagtailtwbsicons/app-indicator.svg",
        "wagtailtwbsicons/app.svg",
        "wagtailtwbsicons/apple.svg",
        "wagtailtwbsicons/archive-fill.svg",
        "wagtailtwbsicons/archive.svg",
        "wagtailtwbsicons/arrow-90deg-down.svg",
        "wagtailtwbsicons/arrow-90deg-left.svg",
        "wagtailtwbsicons/arrow-90deg-right.svg",
        "wagtailtwbsicons/arrow-90deg-up.svg",
        "wagtailtwbsicons/arrow-bar-down.svg",
        "wagtailtwbsicons/arrow-bar-left.svg",
        "wagtailtwbsicons/arrow-bar-right.svg",
        "wagtailtwbsicons/arrow-bar-up.svg",
        "wagtailtwbsicons/arrow-clockwise.svg",
        "wagtailtwbsicons/arrow-counterclockwise.svg",
        "wagtailtwbsicons/arrow-down-circle-fill.svg",
        "wagtailtwbsicons/arrow-down-circle.svg",
        "wagtailtwbsicons/arrow-down-left-circle-fill.svg",
        "wagtailtwbsicons/arrow-down-left-circle.svg",
        "wagtailtwbsicons/arrow-down-left-square-fill.svg",
        "wagtailtwbsicons/arrow-down-left-square.svg",
        "wagtailtwbsicons/arrow-down-left.svg",
        "wagtailtwbsicons/arrow-down-right-circle-fill.svg",
        "wagtailtwbsicons/arrow-down-right-circle.svg",
        "wagtailtwbsicons/arrow-down-right-square-fill.svg",
        "wagtailtwbsicons/arrow-down-right-square.svg",
        "wagtailtwbsicons/arrow-down-right.svg",
        "wagtailtwbsicons/arrow-down-short.svg",
        "wagtailtwbsicons/arrow-down-square-fill.svg",
        "wagtailtwbsicons/arrow-down-square.svg",
        "wagtailtwbsicons/arrow-down-up.svg",
        "wagtailtwbsicons/arrow-down.svg",
        "wagtailtwbsicons/arrow-left-circle-fill.svg",
        "wagtailtwbsicons/arrow-left-circle.svg",
        "wagtailtwbsicons/arrow-left-right.svg",
        "wagtailtwbsicons/arrow-left-short.svg",
        "wagtailtwbsicons/arrow-left-square-fill.svg",
        "wagtailtwbsicons/arrow-left-square.svg",
        "wagtailtwbsicons/arrow-left.svg",
        "wagtailtwbsicons/arrow-repeat.svg",
        "wagtailtwbsicons/arrow-return-left.svg",
        "wagtailtwbsicons/arrow-return-right.svg",
        "wagtailtwbsicons/arrow-right-circle-fill.svg",
        "wagtailtwbsicons/arrow-right-circle.svg",
        "wagtailtwbsicons/arrow-right-short.svg",
        "wagtailtwbsicons/arrow-right-square-fill.svg",
        "wagtailtwbsicons/arrow-right-square.svg",
        "wagtailtwbsicons/arrow-right.svg",
        "wagtailtwbsicons/arrow-through-heart-fill.svg",
        "wagtailtwbsicons/arrow-through-heart.svg",
        "wagtailtwbsicons/arrow-up-circle-fill.svg",
        "wagtailtwbsicons/arrow-up-circle.svg",
        "wagtailtwbsicons/arrow-up-left-circle-fill.svg",
        "wagtailtwbsicons/arrow-up-left-circle.svg",
        "wagtailtwbsicons/arrow-up-left-square-fill.svg",
        "wagtailtwbsicons/arrow-up-left-square.svg",
        "wagtailtwbsicons/arrow-up-left.svg",
        "wagtailtwbsicons/arrow-up-right-circle-fill.svg",
        "wagtailtwbsicons/arrow-up-right-circle.svg",
        "wagtailtwbsicons/arrow-up-right-square-fill.svg",
        "wagtailtwbsicons/arrow-up-right-square.svg",
        "wagtailtwbsicons/arrow-up-right.svg",
        "wagtailtwbsicons/arrow-up-short.svg",
        "wagtailtwbsicons/arrow-up-square-fill.svg",
        "wagtailtwbsicons/arrow-up-square.svg",
        "wagtailtwbsicons/arrow-up.svg",
        "wagtailtwbsicons/arrows-angle-contract.svg",
        "wagtailtwbsicons/arrows-angle-expand.svg",
        "wagtailtwbsicons/arrows-collapse.svg",
        "wagtailtwbsicons/arrows-expand.svg",
        "wagtailtwbsicons/arrows-fullscreen.svg",
        "wagtailtwbsicons/arrows-move.svg",
        "wagtailtwbsicons/aspect-ratio-fill.svg",
        "wagtailtwbsicons/aspect-ratio.svg",
        "wagtailtwbsicons/asterisk.svg",
        "wagtailtwbsicons/at.svg",
        "wagtailtwbsicons/award-fill.svg",
        "wagtailtwbsicons/award.svg",
        "wagtailtwbsicons/back.svg",
        "wagtailtwbsicons/backspace-fill.svg",
        "wagtailtwbsicons/backspace-reverse-fill.svg",
        "wagtailtwbsicons/backspace-reverse.svg",
        "wagtailtwbsicons/backspace.svg",
        "wagtailtwbsicons/badge-3d-fill.svg",
        "wagtailtwbsicons/badge-3d.svg",
        "wagtailtwbsicons/badge-4k-fill.svg",
        "wagtailtwbsicons/badge-4k.svg",
        "wagtailtwbsicons/badge-8k-fill.svg",
        "wagtailtwbsicons/badge-8k.svg",
        "wagtailtwbsicons/badge-ad-fill.svg",
        "wagtailtwbsicons/badge-ad.svg",
        "wagtailtwbsicons/badge-ar-fill.svg",
        "wagtailtwbsicons/badge-ar.svg",
        "wagtailtwbsicons/badge-cc-fill.svg",
        "wagtailtwbsicons/badge-cc.svg",
        "wagtailtwbsicons/badge-hd-fill.svg",
        "wagtailtwbsicons/badge-hd.svg",
        "wagtailtwbsicons/badge-sd-fill.svg",
        "wagtailtwbsicons/badge-sd.svg",
        "wagtailtwbsicons/badge-tm-fill.svg",
        "wagtailtwbsicons/badge-tm.svg",
        "wagtailtwbsicons/badge-vo-fill.svg",
        "wagtailtwbsicons/badge-vo.svg",
        "wagtailtwbsicons/badge-vr-fill.svg",
        "wagtailtwbsicons/badge-vr.svg",
        "wagtailtwbsicons/badge-wc-fill.svg",
        "wagtailtwbsicons/badge-wc.svg",
        "wagtailtwbsicons/bag-check-fill.svg",
        "wagtailtwbsicons/bag-check.svg",
        "wagtailtwbsicons/bag-dash-fill.svg",
        "wagtailtwbsicons/bag-dash.svg",
        "wagtailtwbsicons/bag-fill.svg",
        "wagtailtwbsicons/bag-heart-fill.svg",
        "wagtailtwbsicons/bag-heart.svg",
        "wagtailtwbsicons/bag-plus-fill.svg",
        "wagtailtwbsicons/bag-plus.svg",
        "wagtailtwbsicons/bag-x-fill.svg",
        "wagtailtwbsicons/bag-x.svg",
        "wagtailtwbsicons/bag.svg",
        "wagtailtwbsicons/balloon-fill.svg",
        "wagtailtwbsicons/balloon-heart-fill.svg",
        "wagtailtwbsicons/balloon-heart.svg",
        "wagtailtwbsicons/balloon.svg",
        "wagtailtwbsicons/bandaid-fill.svg",
        "wagtailtwbsicons/bandaid.svg",
        "wagtailtwbsicons/bank.svg",
        "wagtailtwbsicons/bank2.svg",
        "wagtailtwbsicons/bar-chart-fill.svg",
        "wagtailtwbsicons/bar-chart-line-fill.svg",
        "wagtailtwbsicons/bar-chart-line.svg",
        "wagtailtwbsicons/bar-chart-steps.svg",
        "wagtailtwbsicons/bar-chart.svg",
        "wagtailtwbsicons/basket-fill.svg",
        "wagtailtwbsicons/basket.svg",
        "wagtailtwbsicons/basket2-fill.svg",
        "wagtailtwbsicons/basket2.svg",
        "wagtailtwbsicons/basket3-fill.svg",
        "wagtailtwbsicons/basket3.svg",
        "wagtailtwbsicons/battery-charging.svg",
        "wagtailtwbsicons/battery-full.svg",
        "wagtailtwbsicons/battery-half.svg",
        "wagtailtwbsicons/battery.svg",
        "wagtailtwbsicons/behance.svg",
        "wagtailtwbsicons/bell-fill.svg",
        "wagtailtwbsicons/bell-slash-fill.svg",
        "wagtailtwbsicons/bell-slash.svg",
        "wagtailtwbsicons/bell.svg",
        "wagtailtwbsicons/bezier.svg",
        "wagtailtwbsicons/bezier2.svg",
        "wagtailtwbsicons/bicycle.svg",
        "wagtailtwbsicons/binoculars-fill.svg",
        "wagtailtwbsicons/binoculars.svg",
        "wagtailtwbsicons/blockquote-left.svg",
        "wagtailtwbsicons/blockquote-right.svg",
        "wagtailtwbsicons/bluetooth.svg",
        "wagtailtwbsicons/body-text.svg",
        "wagtailtwbsicons/book-fill.svg",
        "wagtailtwbsicons/book-half.svg",
        "wagtailtwbsicons/book.svg",
        "wagtailtwbsicons/bookmark-check-fill.svg",
        "wagtailtwbsicons/bookmark-check.svg",
        "wagtailtwbsicons/bookmark-dash-fill.svg",
        "wagtailtwbsicons/bookmark-dash.svg",
        "wagtailtwbsicons/bookmark-fill.svg",
        "wagtailtwbsicons/bookmark-heart-fill.svg",
        "wagtailtwbsicons/bookmark-heart.svg",
        "wagtailtwbsicons/bookmark-plus-fill.svg",
        "wagtailtwbsicons/bookmark-plus.svg",
        "wagtailtwbsicons/bookmark-star-fill.svg",
        "wagtailtwbsicons/bookmark-star.svg",
        "wagtailtwbsicons/bookmark-x-fill.svg",
        "wagtailtwbsicons/bookmark-x.svg",
        "wagtailtwbsicons/bookmark.svg",
        "wagtailtwbsicons/bookmarks-fill.svg",
        "wagtailtwbsicons/bookmarks.svg",
        "wagtailtwbsicons/bookshelf.svg",
        "wagtailtwbsicons/boombox-fill.svg",
        "wagtailtwbsicons/boombox.svg",
        "wagtailtwbsicons/bootstrap-fill.svg",
        "wagtailtwbsicons/bootstrap-reboot.svg",
        "wagtailtwbsicons/bootstrap.svg",
        "wagtailtwbsicons/border-all.svg",
        "wagtailtwbsicons/border-bottom.svg",
        "wagtailtwbsicons/border-center.svg",
        "wagtailtwbsicons/border-inner.svg",
        "wagtailtwbsicons/border-left.svg",
        "wagtailtwbsicons/border-middle.svg",
        "wagtailtwbsicons/border-outer.svg",
        "wagtailtwbsicons/border-right.svg",
        "wagtailtwbsicons/border-style.svg",
        "wagtailtwbsicons/border-top.svg",
        "wagtailtwbsicons/border-width.svg",
        "wagtailtwbsicons/border.svg",
        "wagtailtwbsicons/bounding-box-circles.svg",
        "wagtailtwbsicons/bounding-box.svg",
        "wagtailtwbsicons/box-arrow-down-left.svg",
        "wagtailtwbsicons/box-arrow-down-right.svg",
        "wagtailtwbsicons/box-arrow-down.svg",
        "wagtailtwbsicons/box-arrow-in-down-left.svg",
        "wagtailtwbsicons/box-arrow-in-down-right.svg",
        "wagtailtwbsicons/box-arrow-in-down.svg",
        "wagtailtwbsicons/box-arrow-in-left.svg",
        "wagtailtwbsicons/box-arrow-in-right.svg",
        "wagtailtwbsicons/box-arrow-in-up-left.svg",
        "wagtailtwbsicons/box-arrow-in-up-right.svg",
        "wagtailtwbsicons/box-arrow-in-up.svg",
        "wagtailtwbsicons/box-arrow-left.svg",
        "wagtailtwbsicons/box-arrow-right.svg",
        "wagtailtwbsicons/box-arrow-up-left.svg",
        "wagtailtwbsicons/box-arrow-up-right.svg",
        "wagtailtwbsicons/box-arrow-up.svg",
        "wagtailtwbsicons/box-fill.svg",
        "wagtailtwbsicons/box-seam-fill.svg",
        "wagtailtwbsicons/box-seam.svg",
        "wagtailtwbsicons/box.svg",
        "wagtailtwbsicons/box2-fill.svg",
        "wagtailtwbsicons/box2-heart-fill.svg",
        "wagtailtwbsicons/box2-heart.svg",
        "wagtailtwbsicons/box2.svg",
        "wagtailtwbsicons/boxes.svg",
        "wagtailtwbsicons/braces-asterisk.svg",
        "wagtailtwbsicons/braces.svg",
        "wagtailtwbsicons/bricks.svg",
        "wagtailtwbsicons/briefcase-fill.svg",
        "wagtailtwbsicons/briefcase.svg",
        "wagtailtwbsicons/brightness-alt-high-fill.svg",
        "wagtailtwbsicons/brightness-alt-high.svg",
        "wagtailtwbsicons/brightness-alt-low-fill.svg",
        "wagtailtwbsicons/brightness-alt-low.svg",
        "wagtailtwbsicons/brightness-high-fill.svg",
        "wagtailtwbsicons/brightness-high.svg",
        "wagtailtwbsicons/brightness-low-fill.svg",
        "wagtailtwbsicons/brightness-low.svg",
        "wagtailtwbsicons/broadcast-pin.svg",
        "wagtailtwbsicons/broadcast.svg",
        "wagtailtwbsicons/browser-chrome.svg",
        "wagtailtwbsicons/browser-edge.svg",
        "wagtailtwbsicons/browser-firefox.svg",
        "wagtailtwbsicons/browser-safari.svg",
        "wagtailtwbsicons/brush-fill.svg",
        "wagtailtwbsicons/brush.svg",
        "wagtailtwbsicons/bucket-fill.svg",
        "wagtailtwbsicons/bucket.svg",
        "wagtailtwbsicons/bug-fill.svg",
        "wagtailtwbsicons/bug.svg",
        "wagtailtwbsicons/building.svg",
        "wagtailtwbsicons/bullseye.svg",
        "wagtailtwbsicons/c-circle-fill.svg",
        "wagtailtwbsicons/c-circle.svg",
        "wagtailtwbsicons/c-square-fill.svg",
        "wagtailtwbsicons/c-square.svg",
        "wagtailtwbsicons/calculator-fill.svg",
        "wagtailtwbsicons/calculator.svg",
        "wagtailtwbsicons/calendar-check-fill.svg",
        "wagtailtwbsicons/calendar-check.svg",
        "wagtailtwbsicons/calendar-date-fill.svg",
        "wagtailtwbsicons/calendar-date.svg",
        "wagtailtwbsicons/calendar-day-fill.svg",
        "wagtailtwbsicons/calendar-day.svg",
        "wagtailtwbsicons/calendar-event-fill.svg",
        "wagtailtwbsicons/calendar-event.svg",
        "wagtailtwbsicons/calendar-fill.svg",
        "wagtailtwbsicons/calendar-heart-fill.svg",
        "wagtailtwbsicons/calendar-heart.svg",
        "wagtailtwbsicons/calendar-minus-fill.svg",
        "wagtailtwbsicons/calendar-minus.svg",
        "wagtailtwbsicons/calendar-month-fill.svg",
        "wagtailtwbsicons/calendar-month.svg",
        "wagtailtwbsicons/calendar-plus-fill.svg",
        "wagtailtwbsicons/calendar-plus.svg",
        "wagtailtwbsicons/calendar-range-fill.svg",
        "wagtailtwbsicons/calendar-range.svg",
        "wagtailtwbsicons/calendar-week-fill.svg",
        "wagtailtwbsicons/calendar-week.svg",
        "wagtailtwbsicons/calendar-x-fill.svg",
        "wagtailtwbsicons/calendar-x.svg",
        "wagtailtwbsicons/calendar.svg",
        "wagtailtwbsicons/calendar2-check-fill.svg",
        "wagtailtwbsicons/calendar2-check.svg",
        "wagtailtwbsicons/calendar2-date-fill.svg",
        "wagtailtwbsicons/calendar2-date.svg",
        "wagtailtwbsicons/calendar2-day-fill.svg",
        "wagtailtwbsicons/calendar2-day.svg",
        "wagtailtwbsicons/calendar2-event-fill.svg",
        "wagtailtwbsicons/calendar2-event.svg",
        "wagtailtwbsicons/calendar2-fill.svg",
        "wagtailtwbsicons/calendar2-heart-fill.svg",
        "wagtailtwbsicons/calendar2-heart.svg",
        "wagtailtwbsicons/calendar2-minus-fill.svg",
        "wagtailtwbsicons/calendar2-minus.svg",
        "wagtailtwbsicons/calendar2-month-fill.svg",
        "wagtailtwbsicons/calendar2-month.svg",
        "wagtailtwbsicons/calendar2-plus-fill.svg",
        "wagtailtwbsicons/calendar2-plus.svg",
        "wagtailtwbsicons/calendar2-range-fill.svg",
        "wagtailtwbsicons/calendar2-range.svg",
        "wagtailtwbsicons/calendar2-week-fill.svg",
        "wagtailtwbsicons/calendar2-week.svg",
        "wagtailtwbsicons/calendar2-x-fill.svg",
        "wagtailtwbsicons/calendar2-x.svg",
        "wagtailtwbsicons/calendar2.svg",
        "wagtailtwbsicons/calendar3-event-fill.svg",
        "wagtailtwbsicons/calendar3-event.svg",
        "wagtailtwbsicons/calendar3-fill.svg",
        "wagtailtwbsicons/calendar3-range-fill.svg",
        "wagtailtwbsicons/calendar3-range.svg",
        "wagtailtwbsicons/calendar3-week-fill.svg",
        "wagtailtwbsicons/calendar3-week.svg",
        "wagtailtwbsicons/calendar3.svg",
        "wagtailtwbsicons/calendar4-event.svg",
        "wagtailtwbsicons/calendar4-range.svg",
        "wagtailtwbsicons/calendar4-week.svg",
        "wagtailtwbsicons/calendar4.svg",
        "wagtailtwbsicons/camera-fill.svg",
        "wagtailtwbsicons/camera-reels-fill.svg",
        "wagtailtwbsicons/camera-reels.svg",
        "wagtailtwbsicons/camera-video-fill.svg",
        "wagtailtwbsicons/camera-video-off-fill.svg",
        "wagtailtwbsicons/camera-video-off.svg",
        "wagtailtwbsicons/camera-video.svg",
        "wagtailtwbsicons/camera.svg",
        "wagtailtwbsicons/camera2.svg",
        "wagtailtwbsicons/capslock-fill.svg",
        "wagtailtwbsicons/capslock.svg",
        "wagtailtwbsicons/capsule-pill.svg",
        "wagtailtwbsicons/capsule.svg",
        "wagtailtwbsicons/car-front-fill.svg",
        "wagtailtwbsicons/car-front.svg",
        "wagtailtwbsicons/card-checklist.svg",
        "wagtailtwbsicons/card-heading.svg",
        "wagtailtwbsicons/card-image.svg",
        "wagtailtwbsicons/card-list.svg",
        "wagtailtwbsicons/card-text.svg",
        "wagtailtwbsicons/caret-down-fill.svg",
        "wagtailtwbsicons/caret-down-square-fill.svg",
        "wagtailtwbsicons/caret-down-square.svg",
        "wagtailtwbsicons/caret-down.svg",
        "wagtailtwbsicons/caret-left-fill.svg",
        "wagtailtwbsicons/caret-left-square-fill.svg",
        "wagtailtwbsicons/caret-left-square.svg",
        "wagtailtwbsicons/caret-left.svg",
        "wagtailtwbsicons/caret-right-fill.svg",
        "wagtailtwbsicons/caret-right-square-fill.svg",
        "wagtailtwbsicons/caret-right-square.svg",
        "wagtailtwbsicons/caret-right.svg",
        "wagtailtwbsicons/caret-up-fill.svg",
        "wagtailtwbsicons/caret-up-square-fill.svg",
        "wagtailtwbsicons/caret-up-square.svg",
        "wagtailtwbsicons/caret-up.svg",
        "wagtailtwbsicons/cart-check-fill.svg",
        "wagtailtwbsicons/cart-check.svg",
        "wagtailtwbsicons/cart-dash-fill.svg",
        "wagtailtwbsicons/cart-dash.svg",
        "wagtailtwbsicons/cart-fill.svg",
        "wagtailtwbsicons/cart-plus-fill.svg",
        "wagtailtwbsicons/cart-plus.svg",
        "wagtailtwbsicons/cart-x-fill.svg",
        "wagtailtwbsicons/cart-x.svg",
        "wagtailtwbsicons/cart.svg",
        "wagtailtwbsicons/cart2.svg",
        "wagtailtwbsicons/cart3.svg",
        "wagtailtwbsicons/cart4.svg",
        "wagtailtwbsicons/cash-coin.svg",
        "wagtailtwbsicons/cash-stack.svg",
        "wagtailtwbsicons/cash.svg",
        "wagtailtwbsicons/cassette-fill.svg",
        "wagtailtwbsicons/cassette.svg",
        "wagtailtwbsicons/cast.svg",
        "wagtailtwbsicons/cc-circle-fill.svg",
        "wagtailtwbsicons/cc-circle.svg",
        "wagtailtwbsicons/cc-square-fill.svg",
        "wagtailtwbsicons/cc-square.svg",
        "wagtailtwbsicons/chat-dots-fill.svg",
        "wagtailtwbsicons/chat-dots.svg",
        "wagtailtwbsicons/chat-fill.svg",
        "wagtailtwbsicons/chat-heart-fill.svg",
        "wagtailtwbsicons/chat-heart.svg",
        "wagtailtwbsicons/chat-left-dots-fill.svg",
        "wagtailtwbsicons/chat-left-dots.svg",
        "wagtailtwbsicons/chat-left-fill.svg",
        "wagtailtwbsicons/chat-left-heart-fill.svg",
        "wagtailtwbsicons/chat-left-heart.svg",
        "wagtailtwbsicons/chat-left-quote-fill.svg",
        "wagtailtwbsicons/chat-left-quote.svg",
        "wagtailtwbsicons/chat-left-text-fill.svg",
        "wagtailtwbsicons/chat-left-text.svg",
        "wagtailtwbsicons/chat-left.svg",
        "wagtailtwbsicons/chat-quote-fill.svg",
        "wagtailtwbsicons/chat-quote.svg",
        "wagtailtwbsicons/chat-right-dots-fill.svg",
        "wagtailtwbsicons/chat-right-dots.svg",
        "wagtailtwbsicons/chat-right-fill.svg",
        "wagtailtwbsicons/chat-right-heart-fill.svg",
        "wagtailtwbsicons/chat-right-heart.svg",
        "wagtailtwbsicons/chat-right-quote-fill.svg",
        "wagtailtwbsicons/chat-right-quote.svg",
        "wagtailtwbsicons/chat-right-text-fill.svg",
        "wagtailtwbsicons/chat-right-text.svg",
        "wagtailtwbsicons/chat-right.svg",
        "wagtailtwbsicons/chat-square-dots-fill.svg",
        "wagtailtwbsicons/chat-square-dots.svg",
        "wagtailtwbsicons/chat-square-fill.svg",
        "wagtailtwbsicons/chat-square-heart-fill.svg",
        "wagtailtwbsicons/chat-square-heart.svg",
        "wagtailtwbsicons/chat-square-quote-fill.svg",
        "wagtailtwbsicons/chat-square-quote.svg",
        "wagtailtwbsicons/chat-square-text-fill.svg",
        "wagtailtwbsicons/chat-square-text.svg",
        "wagtailtwbsicons/chat-square.svg",
        "wagtailtwbsicons/chat-text-fill.svg",
        "wagtailtwbsicons/chat-text.svg",
        "wagtailtwbsicons/chat.svg",
        "wagtailtwbsicons/check-all.svg",
        "wagtailtwbsicons/check-circle-fill.svg",
        "wagtailtwbsicons/check-circle.svg",
        "wagtailtwbsicons/check-lg.svg",
        "wagtailtwbsicons/check-square-fill.svg",
        "wagtailtwbsicons/check-square.svg",
        "wagtailtwbsicons/check.svg",
        "wagtailtwbsicons/check2-all.svg",
        "wagtailtwbsicons/check2-circle.svg",
        "wagtailtwbsicons/check2-square.svg",
        "wagtailtwbsicons/check2.svg",
        "wagtailtwbsicons/chevron-bar-contract.svg",
        "wagtailtwbsicons/chevron-bar-down.svg",
        "wagtailtwbsicons/chevron-bar-expand.svg",
        "wagtailtwbsicons/chevron-bar-left.svg",
        "wagtailtwbsicons/chevron-bar-right.svg",
        "wagtailtwbsicons/chevron-bar-up.svg",
        "wagtailtwbsicons/chevron-compact-down.svg",
        "wagtailtwbsicons/chevron-compact-left.svg",
        "wagtailtwbsicons/chevron-compact-right.svg",
        "wagtailtwbsicons/chevron-compact-up.svg",
        "wagtailtwbsicons/chevron-contract.svg",
        "wagtailtwbsicons/chevron-double-down.svg",
        "wagtailtwbsicons/chevron-double-left.svg",
        "wagtailtwbsicons/chevron-double-right.svg",
        "wagtailtwbsicons/chevron-double-up.svg",
        "wagtailtwbsicons/chevron-down.svg",
        "wagtailtwbsicons/chevron-expand.svg",
        "wagtailtwbsicons/chevron-left.svg",
        "wagtailtwbsicons/chevron-right.svg",
        "wagtailtwbsicons/chevron-up.svg",
        "wagtailtwbsicons/circle-fill.svg",
        "wagtailtwbsicons/circle-half.svg",
        "wagtailtwbsicons/circle-square.svg",
        "wagtailtwbsicons/circle.svg",
        "wagtailtwbsicons/clipboard-check-fill.svg",
        "wagtailtwbsicons/clipboard-check.svg",
        "wagtailtwbsicons/clipboard-data-fill.svg",
        "wagtailtwbsicons/clipboard-data.svg",
        "wagtailtwbsicons/clipboard-fill.svg",
        "wagtailtwbsicons/clipboard-heart-fill.svg",
        "wagtailtwbsicons/clipboard-heart.svg",
        "wagtailtwbsicons/clipboard-minus-fill.svg",
        "wagtailtwbsicons/clipboard-minus.svg",
        "wagtailtwbsicons/clipboard-plus-fill.svg",
        "wagtailtwbsicons/clipboard-plus.svg",
        "wagtailtwbsicons/clipboard-pulse.svg",
        "wagtailtwbsicons/clipboard-x-fill.svg",
        "wagtailtwbsicons/clipboard-x.svg",
        "wagtailtwbsicons/clipboard.svg",
        "wagtailtwbsicons/clipboard2-check-fill.svg",
        "wagtailtwbsicons/clipboard2-check.svg",
        "wagtailtwbsicons/clipboard2-data-fill.svg",
        "wagtailtwbsicons/clipboard2-data.svg",
        "wagtailtwbsicons/clipboard2-fill.svg",
        "wagtailtwbsicons/clipboard2-heart-fill.svg",
        "wagtailtwbsicons/clipboard2-heart.svg",
        "wagtailtwbsicons/clipboard2-minus-fill.svg",
        "wagtailtwbsicons/clipboard2-minus.svg",
        "wagtailtwbsicons/clipboard2-plus-fill.svg",
        "wagtailtwbsicons/clipboard2-plus.svg",
        "wagtailtwbsicons/clipboard2-pulse-fill.svg",
        "wagtailtwbsicons/clipboard2-pulse.svg",
        "wagtailtwbsicons/clipboard2-x-fill.svg",
        "wagtailtwbsicons/clipboard2-x.svg",
        "wagtailtwbsicons/clipboard2.svg",
        "wagtailtwbsicons/clock-fill.svg",
        "wagtailtwbsicons/clock-history.svg",
        "wagtailtwbsicons/clock.svg",
        "wagtailtwbsicons/cloud-arrow-down-fill.svg",
        "wagtailtwbsicons/cloud-arrow-down.svg",
        "wagtailtwbsicons/cloud-arrow-up-fill.svg",
        "wagtailtwbsicons/cloud-arrow-up.svg",
        "wagtailtwbsicons/cloud-check-fill.svg",
        "wagtailtwbsicons/cloud-check.svg",
        "wagtailtwbsicons/cloud-download-fill.svg",
        "wagtailtwbsicons/cloud-download.svg",
        "wagtailtwbsicons/cloud-drizzle-fill.svg",
        "wagtailtwbsicons/cloud-drizzle.svg",
        "wagtailtwbsicons/cloud-fill.svg",
        "wagtailtwbsicons/cloud-fog-fill.svg",
        "wagtailtwbsicons/cloud-fog.svg",
        "wagtailtwbsicons/cloud-fog2-fill.svg",
        "wagtailtwbsicons/cloud-fog2.svg",
        "wagtailtwbsicons/cloud-hail-fill.svg",
        "wagtailtwbsicons/cloud-hail.svg",
        "wagtailtwbsicons/cloud-haze-fill.svg",
        "wagtailtwbsicons/cloud-haze.svg",
        "wagtailtwbsicons/cloud-haze2-fill.svg",
        "wagtailtwbsicons/cloud-haze2.svg",
        "wagtailtwbsicons/cloud-lightning-fill.svg",
        "wagtailtwbsicons/cloud-lightning-rain-fill.svg",
        "wagtailtwbsicons/cloud-lightning-rain.svg",
        "wagtailtwbsicons/cloud-lightning.svg",
        "wagtailtwbsicons/cloud-minus-fill.svg",
        "wagtailtwbsicons/cloud-minus.svg",
        "wagtailtwbsicons/cloud-moon-fill.svg",
        "wagtailtwbsicons/cloud-moon.svg",
        "wagtailtwbsicons/cloud-plus-fill.svg",
        "wagtailtwbsicons/cloud-plus.svg",
        "wagtailtwbsicons/cloud-rain-fill.svg",
        "wagtailtwbsicons/cloud-rain-heavy-fill.svg",
        "wagtailtwbsicons/cloud-rain-heavy.svg",
        "wagtailtwbsicons/cloud-rain.svg",
        "wagtailtwbsicons/cloud-slash-fill.svg",
        "wagtailtwbsicons/cloud-slash.svg",
        "wagtailtwbsicons/cloud-sleet-fill.svg",
        "wagtailtwbsicons/cloud-sleet.svg",
        "wagtailtwbsicons/cloud-snow-fill.svg",
        "wagtailtwbsicons/cloud-snow.svg",
        "wagtailtwbsicons/cloud-sun-fill.svg",
        "wagtailtwbsicons/cloud-sun.svg",
        "wagtailtwbsicons/cloud-upload-fill.svg",
        "wagtailtwbsicons/cloud-upload.svg",
        "wagtailtwbsicons/cloud.svg",
        "wagtailtwbsicons/clouds-fill.svg",
        "wagtailtwbsicons/clouds.svg",
        "wagtailtwbsicons/cloudy-fill.svg",
        "wagtailtwbsicons/cloudy.svg",
        "wagtailtwbsicons/code-slash.svg",
        "wagtailtwbsicons/code-square.svg",
        "wagtailtwbsicons/code.svg",
        "wagtailtwbsicons/coin.svg",
        "wagtailtwbsicons/collection-fill.svg",
        "wagtailtwbsicons/collection-play-fill.svg",
        "wagtailtwbsicons/collection-play.svg",
        "wagtailtwbsicons/collection.svg",
        "wagtailtwbsicons/columns-gap.svg",
        "wagtailtwbsicons/columns.svg",
        "wagtailtwbsicons/command.svg",
        "wagtailtwbsicons/compass-fill.svg",
        "wagtailtwbsicons/compass.svg",
        "wagtailtwbsicons/cone-striped.svg",
        "wagtailtwbsicons/cone.svg",
        "wagtailtwbsicons/controller.svg",
        "wagtailtwbsicons/cpu-fill.svg",
        "wagtailtwbsicons/cpu.svg",
        "wagtailtwbsicons/credit-card-2-back-fill.svg",
        "wagtailtwbsicons/credit-card-2-back.svg",
        "wagtailtwbsicons/credit-card-2-front-fill.svg",
        "wagtailtwbsicons/credit-card-2-front.svg",
        "wagtailtwbsicons/credit-card-fill.svg",
        "wagtailtwbsicons/credit-card.svg",
        "wagtailtwbsicons/crop.svg",
        "wagtailtwbsicons/cup-fill.svg",
        "wagtailtwbsicons/cup-hot-fill.svg",
        "wagtailtwbsicons/cup-hot.svg",
        "wagtailtwbsicons/cup-straw.svg",
        "wagtailtwbsicons/cup.svg",
        "wagtailtwbsicons/currency-bitcoin.svg",
        "wagtailtwbsicons/currency-dollar.svg",
        "wagtailtwbsicons/currency-euro.svg",
        "wagtailtwbsicons/currency-exchange.svg",
        "wagtailtwbsicons/currency-pound.svg",
        "wagtailtwbsicons/currency-rupee.svg",
        "wagtailtwbsicons/currency-yen.svg",
        "wagtailtwbsicons/cursor-fill.svg",
        "wagtailtwbsicons/cursor-text.svg",
        "wagtailtwbsicons/cursor.svg",
        "wagtailtwbsicons/dash-circle-dotted.svg",
        "wagtailtwbsicons/dash-circle-fill.svg",
        "wagtailtwbsicons/dash-circle.svg",
        "wagtailtwbsicons/dash-lg.svg",
        "wagtailtwbsicons/dash-square-dotted.svg",
        "wagtailtwbsicons/dash-square-fill.svg",
        "wagtailtwbsicons/dash-square.svg",
        "wagtailtwbsicons/dash.svg",
        "wagtailtwbsicons/device-hdd-fill.svg",
        "wagtailtwbsicons/device-hdd.svg",
        "wagtailtwbsicons/device-ssd-fill.svg",
        "wagtailtwbsicons/device-ssd.svg",
        "wagtailtwbsicons/diagram-2-fill.svg",
        "wagtailtwbsicons/diagram-2.svg",
        "wagtailtwbsicons/diagram-3-fill.svg",
        "wagtailtwbsicons/diagram-3.svg",
        "wagtailtwbsicons/diamond-fill.svg",
        "wagtailtwbsicons/diamond-half.svg",
        "wagtailtwbsicons/diamond.svg",
        "wagtailtwbsicons/dice-1-fill.svg",
        "wagtailtwbsicons/dice-1.svg",
        "wagtailtwbsicons/dice-2-fill.svg",
        "wagtailtwbsicons/dice-2.svg",
        "wagtailtwbsicons/dice-3-fill.svg",
        "wagtailtwbsicons/dice-3.svg",
        "wagtailtwbsicons/dice-4-fill.svg",
        "wagtailtwbsicons/dice-4.svg",
        "wagtailtwbsicons/dice-5-fill.svg",
        "wagtailtwbsicons/dice-5.svg",
        "wagtailtwbsicons/dice-6-fill.svg",
        "wagtailtwbsicons/dice-6.svg",
        "wagtailtwbsicons/disc-fill.svg",
        "wagtailtwbsicons/disc.svg",
        "wagtailtwbsicons/discord.svg",
        "wagtailtwbsicons/display-fill.svg",
        "wagtailtwbsicons/display.svg",
        "wagtailtwbsicons/displayport-fill.svg",
        "wagtailtwbsicons/displayport.svg",
        "wagtailtwbsicons/distribute-horizontal.svg",
        "wagtailtwbsicons/distribute-vertical.svg",
        "wagtailtwbsicons/door-closed-fill.svg",
        "wagtailtwbsicons/door-closed.svg",
        "wagtailtwbsicons/door-open-fill.svg",
        "wagtailtwbsicons/door-open.svg",
        "wagtailtwbsicons/dot.svg",
        "wagtailtwbsicons/download.svg",
        "wagtailtwbsicons/dpad-fill.svg",
        "wagtailtwbsicons/dpad.svg",
        "wagtailtwbsicons/dribbble.svg",
        "wagtailtwbsicons/dropbox.svg",
        "wagtailtwbsicons/droplet-fill.svg",
        "wagtailtwbsicons/droplet-half.svg",
        "wagtailtwbsicons/droplet.svg",
        "wagtailtwbsicons/ear-fill.svg",
        "wagtailtwbsicons/ear.svg",
        "wagtailtwbsicons/earbuds.svg",
        "wagtailtwbsicons/easel-fill.svg",
        "wagtailtwbsicons/easel.svg",
        "wagtailtwbsicons/easel2-fill.svg",
        "wagtailtwbsicons/easel2.svg",
        "wagtailtwbsicons/easel3-fill.svg",
        "wagtailtwbsicons/easel3.svg",
        "wagtailtwbsicons/egg-fill.svg",
        "wagtailtwbsicons/egg-fried.svg",
        "wagtailtwbsicons/egg.svg",
        "wagtailtwbsicons/eject-fill.svg",
        "wagtailtwbsicons/eject.svg",
        "wagtailtwbsicons/emoji-angry-fill.svg",
        "wagtailtwbsicons/emoji-angry.svg",
        "wagtailtwbsicons/emoji-dizzy-fill.svg",
        "wagtailtwbsicons/emoji-dizzy.svg",
        "wagtailtwbsicons/emoji-expressionless-fill.svg",
        "wagtailtwbsicons/emoji-expressionless.svg",
        "wagtailtwbsicons/emoji-frown-fill.svg",
        "wagtailtwbsicons/emoji-frown.svg",
        "wagtailtwbsicons/emoji-heart-eyes-fill.svg",
        "wagtailtwbsicons/emoji-heart-eyes.svg",
        "wagtailtwbsicons/emoji-kiss-fill.svg",
        "wagtailtwbsicons/emoji-kiss.svg",
        "wagtailtwbsicons/emoji-laughing-fill.svg",
        "wagtailtwbsicons/emoji-laughing.svg",
        "wagtailtwbsicons/emoji-neutral-fill.svg",
        "wagtailtwbsicons/emoji-neutral.svg",
        "wagtailtwbsicons/emoji-smile-fill.svg",
        "wagtailtwbsicons/emoji-smile-upside-down-fill.svg",
        "wagtailtwbsicons/emoji-smile-upside-down.svg",
        "wagtailtwbsicons/emoji-smile.svg",
        "wagtailtwbsicons/emoji-sunglasses-fill.svg",
        "wagtailtwbsicons/emoji-sunglasses.svg",
        "wagtailtwbsicons/emoji-wink-fill.svg",
        "wagtailtwbsicons/emoji-wink.svg",
        "wagtailtwbsicons/envelope-check-fill.svg",
        "wagtailtwbsicons/envelope-check.svg",
        "wagtailtwbsicons/envelope-dash-fill.svg",
        "wagtailtwbsicons/envelope-dash.svg",
        "wagtailtwbsicons/envelope-exclamation-fill.svg",
        "wagtailtwbsicons/envelope-exclamation.svg",
        "wagtailtwbsicons/envelope-fill.svg",
        "wagtailtwbsicons/envelope-heart-fill.svg",
        "wagtailtwbsicons/envelope-heart.svg",
        "wagtailtwbsicons/envelope-open-fill.svg",
        "wagtailtwbsicons/envelope-open-heart-fill.svg",
        "wagtailtwbsicons/envelope-open-heart.svg",
        "wagtailtwbsicons/envelope-open.svg",
        "wagtailtwbsicons/envelope-paper-fill.svg",
        "wagtailtwbsicons/envelope-paper-heart-fill.svg",
        "wagtailtwbsicons/envelope-paper-heart.svg",
        "wagtailtwbsicons/envelope-paper.svg",
        "wagtailtwbsicons/envelope-plus-fill.svg",
        "wagtailtwbsicons/envelope-plus.svg",
        "wagtailtwbsicons/envelope-slash-fill.svg",
        "wagtailtwbsicons/envelope-slash.svg",
        "wagtailtwbsicons/envelope-x-fill.svg",
        "wagtailtwbsicons/envelope-x.svg",
        "wagtailtwbsicons/envelope.svg",
        "wagtailtwbsicons/eraser-fill.svg",
        "wagtailtwbsicons/eraser.svg",
        "wagtailtwbsicons/escape.svg",
        "wagtailtwbsicons/ethernet.svg",
        "wagtailtwbsicons/ev-station-fill.svg",
        "wagtailtwbsicons/ev-station.svg",
        "wagtailtwbsicons/exclamation-circle-fill.svg",
        "wagtailtwbsicons/exclamation-circle.svg",
        "wagtailtwbsicons/exclamation-diamond-fill.svg",
        "wagtailtwbsicons/exclamation-diamond.svg",
        "wagtailtwbsicons/exclamation-lg.svg",
        "wagtailtwbsicons/exclamation-octagon-fill.svg",
        "wagtailtwbsicons/exclamation-octagon.svg",
        "wagtailtwbsicons/exclamation-square-fill.svg",
        "wagtailtwbsicons/exclamation-square.svg",
        "wagtailtwbsicons/exclamation-triangle-fill.svg",
        "wagtailtwbsicons/exclamation-triangle.svg",
        "wagtailtwbsicons/exclamation.svg",
        "wagtailtwbsicons/exclude.svg",
        "wagtailtwbsicons/explicit-fill.svg",
        "wagtailtwbsicons/explicit.svg",
        "wagtailtwbsicons/eye-fill.svg",
        "wagtailtwbsicons/eye-slash-fill.svg",
        "wagtailtwbsicons/eye-slash.svg",
        "wagtailtwbsicons/eye.svg",
        "wagtailtwbsicons/eyedropper.svg",
        "wagtailtwbsicons/eyeglasses.svg",
        "wagtailtwbsicons/facebook.svg",
        "wagtailtwbsicons/fan.svg",
        "wagtailtwbsicons/fast-forward-btn-fill.svg",
        "wagtailtwbsicons/fast-forward-btn.svg",
        "wagtailtwbsicons/fast-forward-circle-fill.svg",
        "wagtailtwbsicons/fast-forward-circle.svg",
        "wagtailtwbsicons/fast-forward-fill.svg",
        "wagtailtwbsicons/fast-forward.svg",
        "wagtailtwbsicons/file-arrow-down-fill.svg",
        "wagtailtwbsicons/file-arrow-down.svg",
        "wagtailtwbsicons/file-arrow-up-fill.svg",
        "wagtailtwbsicons/file-arrow-up.svg",
        "wagtailtwbsicons/file-bar-graph-fill.svg",
        "wagtailtwbsicons/file-bar-graph.svg",
        "wagtailtwbsicons/file-binary-fill.svg",
        "wagtailtwbsicons/file-binary.svg",
        "wagtailtwbsicons/file-break-fill.svg",
        "wagtailtwbsicons/file-break.svg",
        "wagtailtwbsicons/file-check-fill.svg",
        "wagtailtwbsicons/file-check.svg",
        "wagtailtwbsicons/file-code-fill.svg",
        "wagtailtwbsicons/file-code.svg",
        "wagtailtwbsicons/file-diff-fill.svg",
        "wagtailtwbsicons/file-diff.svg",
        "wagtailtwbsicons/file-earmark-arrow-down-fill.svg",
        "wagtailtwbsicons/file-earmark-arrow-down.svg",
        "wagtailtwbsicons/file-earmark-arrow-up-fill.svg",
        "wagtailtwbsicons/file-earmark-arrow-up.svg",
        "wagtailtwbsicons/file-earmark-bar-graph-fill.svg",
        "wagtailtwbsicons/file-earmark-bar-graph.svg",
        "wagtailtwbsicons/file-earmark-binary-fill.svg",
        "wagtailtwbsicons/file-earmark-binary.svg",
        "wagtailtwbsicons/file-earmark-break-fill.svg",
        "wagtailtwbsicons/file-earmark-break.svg",
        "wagtailtwbsicons/file-earmark-check-fill.svg",
        "wagtailtwbsicons/file-earmark-check.svg",
        "wagtailtwbsicons/file-earmark-code-fill.svg",
        "wagtailtwbsicons/file-earmark-code.svg",
        "wagtailtwbsicons/file-earmark-diff-fill.svg",
        "wagtailtwbsicons/file-earmark-diff.svg",
        "wagtailtwbsicons/file-earmark-easel-fill.svg",
        "wagtailtwbsicons/file-earmark-easel.svg",
        "wagtailtwbsicons/file-earmark-excel-fill.svg",
        "wagtailtwbsicons/file-earmark-excel.svg",
        "wagtailtwbsicons/file-earmark-fill.svg",
        "wagtailtwbsicons/file-earmark-font-fill.svg",
        "wagtailtwbsicons/file-earmark-font.svg",
        "wagtailtwbsicons/file-earmark-image-fill.svg",
        "wagtailtwbsicons/file-earmark-image.svg",
        "wagtailtwbsicons/file-earmark-lock-fill.svg",
        "wagtailtwbsicons/file-earmark-lock.svg",
        "wagtailtwbsicons/file-earmark-lock2-fill.svg",
        "wagtailtwbsicons/file-earmark-lock2.svg",
        "wagtailtwbsicons/file-earmark-medical-fill.svg",
        "wagtailtwbsicons/file-earmark-medical.svg",
        "wagtailtwbsicons/file-earmark-minus-fill.svg",
        "wagtailtwbsicons/file-earmark-minus.svg",
        "wagtailtwbsicons/file-earmark-music-fill.svg",
        "wagtailtwbsicons/file-earmark-music.svg",
        "wagtailtwbsicons/file-earmark-pdf-fill.svg",
        "wagtailtwbsicons/file-earmark-pdf.svg",
        "wagtailtwbsicons/file-earmark-person-fill.svg",
        "wagtailtwbsicons/file-earmark-person.svg",
        "wagtailtwbsicons/file-earmark-play-fill.svg",
        "wagtailtwbsicons/file-earmark-play.svg",
        "wagtailtwbsicons/file-earmark-plus-fill.svg",
        "wagtailtwbsicons/file-earmark-plus.svg",
        "wagtailtwbsicons/file-earmark-post-fill.svg",
        "wagtailtwbsicons/file-earmark-post.svg",
        "wagtailtwbsicons/file-earmark-ppt-fill.svg",
        "wagtailtwbsicons/file-earmark-ppt.svg",
        "wagtailtwbsicons/file-earmark-richtext-fill.svg",
        "wagtailtwbsicons/file-earmark-richtext.svg",
        "wagtailtwbsicons/file-earmark-ruled-fill.svg",
        "wagtailtwbsicons/file-earmark-ruled.svg",
        "wagtailtwbsicons/file-earmark-slides-fill.svg",
        "wagtailtwbsicons/file-earmark-slides.svg",
        "wagtailtwbsicons/file-earmark-spreadsheet-fill.svg",
        "wagtailtwbsicons/file-earmark-spreadsheet.svg",
        "wagtailtwbsicons/file-earmark-text-fill.svg",
        "wagtailtwbsicons/file-earmark-text.svg",
        "wagtailtwbsicons/file-earmark-word-fill.svg",
        "wagtailtwbsicons/file-earmark-word.svg",
        "wagtailtwbsicons/file-earmark-x-fill.svg",
        "wagtailtwbsicons/file-earmark-x.svg",
        "wagtailtwbsicons/file-earmark-zip-fill.svg",
        "wagtailtwbsicons/file-earmark-zip.svg",
        "wagtailtwbsicons/file-earmark.svg",
        "wagtailtwbsicons/file-easel-fill.svg",
        "wagtailtwbsicons/file-easel.svg",
        "wagtailtwbsicons/file-excel-fill.svg",
        "wagtailtwbsicons/file-excel.svg",
        "wagtailtwbsicons/file-fill.svg",
        "wagtailtwbsicons/file-font-fill.svg",
        "wagtailtwbsicons/file-font.svg",
        "wagtailtwbsicons/file-image-fill.svg",
        "wagtailtwbsicons/file-image.svg",
        "wagtailtwbsicons/file-lock-fill.svg",
        "wagtailtwbsicons/file-lock.svg",
        "wagtailtwbsicons/file-lock2-fill.svg",
        "wagtailtwbsicons/file-lock2.svg",
        "wagtailtwbsicons/file-medical-fill.svg",
        "wagtailtwbsicons/file-medical.svg",
        "wagtailtwbsicons/file-minus-fill.svg",
        "wagtailtwbsicons/file-minus.svg",
        "wagtailtwbsicons/file-music-fill.svg",
        "wagtailtwbsicons/file-music.svg",
        "wagtailtwbsicons/file-pdf-fill.svg",
        "wagtailtwbsicons/file-pdf.svg",
        "wagtailtwbsicons/file-person-fill.svg",
        "wagtailtwbsicons/file-person.svg",
        "wagtailtwbsicons/file-play-fill.svg",
        "wagtailtwbsicons/file-play.svg",
        "wagtailtwbsicons/file-plus-fill.svg",
        "wagtailtwbsicons/file-plus.svg",
        "wagtailtwbsicons/file-post-fill.svg",
        "wagtailtwbsicons/file-post.svg",
        "wagtailtwbsicons/file-ppt-fill.svg",
        "wagtailtwbsicons/file-ppt.svg",
        "wagtailtwbsicons/file-richtext-fill.svg",
        "wagtailtwbsicons/file-richtext.svg",
        "wagtailtwbsicons/file-ruled-fill.svg",
        "wagtailtwbsicons/file-ruled.svg",
        "wagtailtwbsicons/file-slides-fill.svg",
        "wagtailtwbsicons/file-slides.svg",
        "wagtailtwbsicons/file-spreadsheet-fill.svg",
        "wagtailtwbsicons/file-spreadsheet.svg",
        "wagtailtwbsicons/file-text-fill.svg",
        "wagtailtwbsicons/file-text.svg",
        "wagtailtwbsicons/file-word-fill.svg",
        "wagtailtwbsicons/file-word.svg",
        "wagtailtwbsicons/file-x-fill.svg",
        "wagtailtwbsicons/file-x.svg",
        "wagtailtwbsicons/file-zip-fill.svg",
        "wagtailtwbsicons/file-zip.svg",
        "wagtailtwbsicons/file.svg",
        "wagtailtwbsicons/files-alt.svg",
        "wagtailtwbsicons/files.svg",
        "wagtailtwbsicons/filetype-aac.svg",
        "wagtailtwbsicons/filetype-ai.svg",
        "wagtailtwbsicons/filetype-bmp.svg",
        "wagtailtwbsicons/filetype-cs.svg",
        "wagtailtwbsicons/filetype-css.svg",
        "wagtailtwbsicons/filetype-csv.svg",
        "wagtailtwbsicons/filetype-doc.svg",
        "wagtailtwbsicons/filetype-docx.svg",
        "wagtailtwbsicons/filetype-exe.svg",
        "wagtailtwbsicons/filetype-gif.svg",
        "wagtailtwbsicons/filetype-heic.svg",
        "wagtailtwbsicons/filetype-html.svg",
        "wagtailtwbsicons/filetype-java.svg",
        "wagtailtwbsicons/filetype-jpg.svg",
        "wagtailtwbsicons/filetype-js.svg",
        "wagtailtwbsicons/filetype-json.svg",
        "wagtailtwbsicons/filetype-jsx.svg",
        "wagtailtwbsicons/filetype-key.svg",
        "wagtailtwbsicons/filetype-m4p.svg",
        "wagtailtwbsicons/filetype-md.svg",
        "wagtailtwbsicons/filetype-mdx.svg",
        "wagtailtwbsicons/filetype-mov.svg",
        "wagtailtwbsicons/filetype-mp3.svg",
        "wagtailtwbsicons/filetype-mp4.svg",
        "wagtailtwbsicons/filetype-otf.svg",
        "wagtailtwbsicons/filetype-pdf.svg",
        "wagtailtwbsicons/filetype-php.svg",
        "wagtailtwbsicons/filetype-png.svg",
        "wagtailtwbsicons/filetype-ppt.svg",
        "wagtailtwbsicons/filetype-pptx.svg",
        "wagtailtwbsicons/filetype-psd.svg",
        "wagtailtwbsicons/filetype-py.svg",
        "wagtailtwbsicons/filetype-raw.svg",
        "wagtailtwbsicons/filetype-rb.svg",
        "wagtailtwbsicons/filetype-sass.svg",
        "wagtailtwbsicons/filetype-scss.svg",
        "wagtailtwbsicons/filetype-sh.svg",
        "wagtailtwbsicons/filetype-sql.svg",
        "wagtailtwbsicons/filetype-svg.svg",
        "wagtailtwbsicons/filetype-tiff.svg",
        "wagtailtwbsicons/filetype-tsx.svg",
        "wagtailtwbsicons/filetype-ttf.svg",
        "wagtailtwbsicons/filetype-txt.svg",
        "wagtailtwbsicons/filetype-wav.svg",
        "wagtailtwbsicons/filetype-woff.svg",
        "wagtailtwbsicons/filetype-xls.svg",
        "wagtailtwbsicons/filetype-xlsx.svg",
        "wagtailtwbsicons/filetype-xml.svg",
        "wagtailtwbsicons/filetype-yml.svg",
        "wagtailtwbsicons/film.svg",
        "wagtailtwbsicons/filter-circle-fill.svg",
        "wagtailtwbsicons/filter-circle.svg",
        "wagtailtwbsicons/filter-left.svg",
        "wagtailtwbsicons/filter-right.svg",
        "wagtailtwbsicons/filter-square-fill.svg",
        "wagtailtwbsicons/filter-square.svg",
        "wagtailtwbsicons/filter.svg",
        "wagtailtwbsicons/fingerprint.svg",
        "wagtailtwbsicons/fire.svg",
        "wagtailtwbsicons/flag-fill.svg",
        "wagtailtwbsicons/flag.svg",
        "wagtailtwbsicons/flower1.svg",
        "wagtailtwbsicons/flower2.svg",
        "wagtailtwbsicons/flower3.svg",
        "wagtailtwbsicons/folder-check.svg",
        "wagtailtwbsicons/folder-fill.svg",
        "wagtailtwbsicons/folder-minus.svg",
        "wagtailtwbsicons/folder-plus.svg",
        "wagtailtwbsicons/folder-symlink-fill.svg",
        "wagtailtwbsicons/folder-symlink.svg",
        "wagtailtwbsicons/folder-x.svg",
        "wagtailtwbsicons/folder.svg",
        "wagtailtwbsicons/folder2-open.svg",
        "wagtailtwbsicons/folder2.svg",
        "wagtailtwbsicons/fonts.svg",
        "wagtailtwbsicons/forward-fill.svg",
        "wagtailtwbsicons/forward.svg",
        "wagtailtwbsicons/front.svg",
        "wagtailtwbsicons/fuel-pump-diesel-fill.svg",
        "wagtailtwbsicons/fuel-pump-diesel.svg",
        "wagtailtwbsicons/fuel-pump-fill.svg",
        "wagtailtwbsicons/fuel-pump.svg",
        "wagtailtwbsicons/fullscreen-exit.svg",
        "wagtailtwbsicons/fullscreen.svg",
        "wagtailtwbsicons/funnel-fill.svg",
        "wagtailtwbsicons/funnel.svg",
        "wagtailtwbsicons/gear-fill.svg",
        "wagtailtwbsicons/gear-wide-connected.svg",
        "wagtailtwbsicons/gear-wide.svg",
        "wagtailtwbsicons/gear.svg",
        "wagtailtwbsicons/gem.svg",
        "wagtailtwbsicons/gender-ambiguous.svg",
        "wagtailtwbsicons/gender-female.svg",
        "wagtailtwbsicons/gender-male.svg",
        "wagtailtwbsicons/gender-trans.svg",
        "wagtailtwbsicons/geo-alt-fill.svg",
        "wagtailtwbsicons/geo-alt.svg",
        "wagtailtwbsicons/geo-fill.svg",
        "wagtailtwbsicons/geo.svg",
        "wagtailtwbsicons/gift-fill.svg",
        "wagtailtwbsicons/gift.svg",
        "wagtailtwbsicons/git.svg",
        "wagtailtwbsicons/github.svg",
        "wagtailtwbsicons/globe.svg",
        "wagtailtwbsicons/globe2.svg",
        "wagtailtwbsicons/google-play.svg",
        "wagtailtwbsicons/google.svg",
        "wagtailtwbsicons/gpu-card.svg",
        "wagtailtwbsicons/graph-down-arrow.svg",
        "wagtailtwbsicons/graph-down.svg",
        "wagtailtwbsicons/graph-up-arrow.svg",
        "wagtailtwbsicons/graph-up.svg",
        "wagtailtwbsicons/grid-1x2-fill.svg",
        "wagtailtwbsicons/grid-1x2.svg",
        "wagtailtwbsicons/grid-3x2-gap-fill.svg",
        "wagtailtwbsicons/grid-3x2-gap.svg",
        "wagtailtwbsicons/grid-3x2.svg",
        "wagtailtwbsicons/grid-3x3-gap-fill.svg",
        "wagtailtwbsicons/grid-3x3-gap.svg",
        "wagtailtwbsicons/grid-3x3.svg",
        "wagtailtwbsicons/grid-fill.svg",
        "wagtailtwbsicons/grid.svg",
        "wagtailtwbsicons/grip-horizontal.svg",
        "wagtailtwbsicons/grip-vertical.svg",
        "wagtailtwbsicons/h-circle-fill.svg",
        "wagtailtwbsicons/h-circle.svg",
        "wagtailtwbsicons/h-square-fill.svg",
        "wagtailtwbsicons/h-square.svg",
        "wagtailtwbsicons/hammer.svg",
        "wagtailtwbsicons/hand-index-fill.svg",
        "wagtailtwbsicons/hand-index-thumb-fill.svg",
        "wagtailtwbsicons/hand-index-thumb.svg",
        "wagtailtwbsicons/hand-index.svg",
        "wagtailtwbsicons/hand-thumbs-down-fill.svg",
        "wagtailtwbsicons/hand-thumbs-down.svg",
        "wagtailtwbsicons/hand-thumbs-up-fill.svg",
        "wagtailtwbsicons/hand-thumbs-up.svg",
        "wagtailtwbsicons/handbag-fill.svg",
        "wagtailtwbsicons/handbag.svg",
        "wagtailtwbsicons/hash.svg",
        "wagtailtwbsicons/hdd-fill.svg",
        "wagtailtwbsicons/hdd-network-fill.svg",
        "wagtailtwbsicons/hdd-network.svg",
        "wagtailtwbsicons/hdd-rack-fill.svg",
        "wagtailtwbsicons/hdd-rack.svg",
        "wagtailtwbsicons/hdd-stack-fill.svg",
        "wagtailtwbsicons/hdd-stack.svg",
        "wagtailtwbsicons/hdd.svg",
        "wagtailtwbsicons/hdmi-fill.svg",
        "wagtailtwbsicons/hdmi.svg",
        "wagtailtwbsicons/headphones.svg",
        "wagtailtwbsicons/headset-vr.svg",
        "wagtailtwbsicons/headset.svg",
        "wagtailtwbsicons/heart-arrow.svg",
        "wagtailtwbsicons/heart-fill.svg",
        "wagtailtwbsicons/heart-half.svg",
        "wagtailtwbsicons/heart-pulse-fill.svg",
        "wagtailtwbsicons/heart-pulse.svg",
        "wagtailtwbsicons/heart.svg",
        "wagtailtwbsicons/heartbreak-fill.svg",
        "wagtailtwbsicons/heartbreak.svg",
        "wagtailtwbsicons/hearts.svg",
        "wagtailtwbsicons/heptagon-fill.svg",
        "wagtailtwbsicons/heptagon-half.svg",
        "wagtailtwbsicons/heptagon.svg",
        "wagtailtwbsicons/hexagon-fill.svg",
        "wagtailtwbsicons/hexagon-half.svg",
        "wagtailtwbsicons/hexagon.svg",
        "wagtailtwbsicons/hospital-fill.svg",
        "wagtailtwbsicons/hospital.svg",
        "wagtailtwbsicons/hourglass-bottom.svg",
        "wagtailtwbsicons/hourglass-split.svg",
        "wagtailtwbsicons/hourglass-top.svg",
        "wagtailtwbsicons/hourglass.svg",
        "wagtailtwbsicons/house-door-fill.svg",
        "wagtailtwbsicons/house-door.svg",
        "wagtailtwbsicons/house-fill.svg",
        "wagtailtwbsicons/house-heart-fill.svg",
        "wagtailtwbsicons/house-heart.svg",
        "wagtailtwbsicons/house.svg",
        "wagtailtwbsicons/hr.svg",
        "wagtailtwbsicons/hurricane.svg",
        "wagtailtwbsicons/hypnotize.svg",
        "wagtailtwbsicons/image-alt.svg",
        "wagtailtwbsicons/image-fill.svg",
        "wagtailtwbsicons/image.svg",
        "wagtailtwbsicons/images.svg",
        "wagtailtwbsicons/inbox-fill.svg",
        "wagtailtwbsicons/inbox.svg",
        "wagtailtwbsicons/inboxes-fill.svg",
        "wagtailtwbsicons/inboxes.svg",
        "wagtailtwbsicons/incognito.svg",
        "wagtailtwbsicons/indent.svg",
        "wagtailtwbsicons/infinity.svg",
        "wagtailtwbsicons/info-circle-fill.svg",
        "wagtailtwbsicons/info-circle.svg",
        "wagtailtwbsicons/info-lg.svg",
        "wagtailtwbsicons/info-square-fill.svg",
        "wagtailtwbsicons/info-square.svg",
        "wagtailtwbsicons/info.svg",
        "wagtailtwbsicons/input-cursor-text.svg",
        "wagtailtwbsicons/input-cursor.svg",
        "wagtailtwbsicons/instagram.svg",
        "wagtailtwbsicons/intersect.svg",
        "wagtailtwbsicons/journal-album.svg",
        "wagtailtwbsicons/journal-arrow-down.svg",
        "wagtailtwbsicons/journal-arrow-up.svg",
        "wagtailtwbsicons/journal-bookmark-fill.svg",
        "wagtailtwbsicons/journal-bookmark.svg",
        "wagtailtwbsicons/journal-check.svg",
        "wagtailtwbsicons/journal-code.svg",
        "wagtailtwbsicons/journal-medical.svg",
        "wagtailtwbsicons/journal-minus.svg",
        "wagtailtwbsicons/journal-plus.svg",
        "wagtailtwbsicons/journal-richtext.svg",
        "wagtailtwbsicons/journal-text.svg",
        "wagtailtwbsicons/journal-x.svg",
        "wagtailtwbsicons/journal.svg",
        "wagtailtwbsicons/journals.svg",
        "wagtailtwbsicons/joystick.svg",
        "wagtailtwbsicons/justify-left.svg",
        "wagtailtwbsicons/justify-right.svg",
        "wagtailtwbsicons/justify.svg",
        "wagtailtwbsicons/kanban-fill.svg",
        "wagtailtwbsicons/kanban.svg",
        "wagtailtwbsicons/key-fill.svg",
        "wagtailtwbsicons/key.svg",
        "wagtailtwbsicons/keyboard-fill.svg",
        "wagtailtwbsicons/keyboard.svg",
        "wagtailtwbsicons/ladder.svg",
        "wagtailtwbsicons/lamp-fill.svg",
        "wagtailtwbsicons/lamp.svg",
        "wagtailtwbsicons/laptop-fill.svg",
        "wagtailtwbsicons/laptop.svg",
        "wagtailtwbsicons/layer-backward.svg",
        "wagtailtwbsicons/layer-forward.svg",
        "wagtailtwbsicons/layers-fill.svg",
        "wagtailtwbsicons/layers-half.svg",
        "wagtailtwbsicons/layers.svg",
        "wagtailtwbsicons/layout-sidebar-inset-reverse.svg",
        "wagtailtwbsicons/layout-sidebar-inset.svg",
        "wagtailtwbsicons/layout-sidebar-reverse.svg",
        "wagtailtwbsicons/layout-sidebar.svg",
        "wagtailtwbsicons/layout-split.svg",
        "wagtailtwbsicons/layout-text-sidebar-reverse.svg",
        "wagtailtwbsicons/layout-text-sidebar.svg",
        "wagtailtwbsicons/layout-text-window-reverse.svg",
        "wagtailtwbsicons/layout-text-window.svg",
        "wagtailtwbsicons/layout-three-columns.svg",
        "wagtailtwbsicons/layout-wtf.svg",
        "wagtailtwbsicons/life-preserver.svg",
        "wagtailtwbsicons/lightbulb-fill.svg",
        "wagtailtwbsicons/lightbulb-off-fill.svg",
        "wagtailtwbsicons/lightbulb-off.svg",
        "wagtailtwbsicons/lightbulb.svg",
        "wagtailtwbsicons/lightning-charge-fill.svg",
        "wagtailtwbsicons/lightning-charge.svg",
        "wagtailtwbsicons/lightning-fill.svg",
        "wagtailtwbsicons/lightning.svg",
        "wagtailtwbsicons/line.svg",
        "wagtailtwbsicons/link-45deg.svg",
        "wagtailtwbsicons/link.svg",
        "wagtailtwbsicons/linkedin.svg",
        "wagtailtwbsicons/list-check.svg",
        "wagtailtwbsicons/list-columns-reverse.svg",
        "wagtailtwbsicons/list-columns.svg",
        "wagtailtwbsicons/list-nested.svg",
        "wagtailtwbsicons/list-ol.svg",
        "wagtailtwbsicons/list-stars.svg",
        "wagtailtwbsicons/list-task.svg",
        "wagtailtwbsicons/list-ul.svg",
        "wagtailtwbsicons/list.svg",
        "wagtailtwbsicons/lock-fill.svg",
        "wagtailtwbsicons/lock.svg",
        "wagtailtwbsicons/lungs-fill.svg",
        "wagtailtwbsicons/lungs.svg",
        "wagtailtwbsicons/magic.svg",
        "wagtailtwbsicons/magnet-fill.svg",
        "wagtailtwbsicons/magnet.svg",
        "wagtailtwbsicons/mailbox.svg",
        "wagtailtwbsicons/mailbox2.svg",
        "wagtailtwbsicons/map-fill.svg",
        "wagtailtwbsicons/map.svg",
        "wagtailtwbsicons/markdown-fill.svg",
        "wagtailtwbsicons/markdown.svg",
        "wagtailtwbsicons/mask.svg",
        "wagtailtwbsicons/mastodon.svg",
        "wagtailtwbsicons/medium.svg",
        "wagtailtwbsicons/megaphone-fill.svg",
        "wagtailtwbsicons/megaphone.svg",
        "wagtailtwbsicons/memory.svg",
        "wagtailtwbsicons/menu-app-fill.svg",
        "wagtailtwbsicons/menu-app.svg",
        "wagtailtwbsicons/menu-button-fill.svg",
        "wagtailtwbsicons/menu-button-wide-fill.svg",
        "wagtailtwbsicons/menu-button-wide.svg",
        "wagtailtwbsicons/menu-button.svg",
        "wagtailtwbsicons/menu-down.svg",
        "wagtailtwbsicons/menu-up.svg",
        "wagtailtwbsicons/messenger.svg",
        "wagtailtwbsicons/meta.svg",
        "wagtailtwbsicons/mic-fill.svg",
        "wagtailtwbsicons/mic-mute-fill.svg",
        "wagtailtwbsicons/mic-mute.svg",
        "wagtailtwbsicons/mic.svg",
        "wagtailtwbsicons/microsoft-teams.svg",
        "wagtailtwbsicons/microsoft.svg",
        "wagtailtwbsicons/minecart-loaded.svg",
        "wagtailtwbsicons/minecart.svg",
        "wagtailtwbsicons/modem-fill.svg",
        "wagtailtwbsicons/modem.svg",
        "wagtailtwbsicons/moisture.svg",
        "wagtailtwbsicons/moon-fill.svg",
        "wagtailtwbsicons/moon-stars-fill.svg",
        "wagtailtwbsicons/moon-stars.svg",
        "wagtailtwbsicons/moon.svg",
        "wagtailtwbsicons/mortarboard-fill.svg",
        "wagtailtwbsicons/mortarboard.svg",
        "wagtailtwbsicons/motherboard-fill.svg",
        "wagtailtwbsicons/motherboard.svg",
        "wagtailtwbsicons/mouse-fill.svg",
        "wagtailtwbsicons/mouse.svg",
        "wagtailtwbsicons/mouse2-fill.svg",
        "wagtailtwbsicons/mouse2.svg",
        "wagtailtwbsicons/mouse3-fill.svg",
        "wagtailtwbsicons/mouse3.svg",
        "wagtailtwbsicons/music-note-beamed.svg",
        "wagtailtwbsicons/music-note-list.svg",
        "wagtailtwbsicons/music-note.svg",
        "wagtailtwbsicons/music-player-fill.svg",
        "wagtailtwbsicons/music-player.svg",
        "wagtailtwbsicons/newspaper.svg",
        "wagtailtwbsicons/nintendo-switch.svg",
        "wagtailtwbsicons/node-minus-fill.svg",
        "wagtailtwbsicons/node-minus.svg",
        "wagtailtwbsicons/node-plus-fill.svg",
        "wagtailtwbsicons/node-plus.svg",
        "wagtailtwbsicons/nut-fill.svg",
        "wagtailtwbsicons/nut.svg",
        "wagtailtwbsicons/octagon-fill.svg",
        "wagtailtwbsicons/octagon-half.svg",
        "wagtailtwbsicons/octagon.svg",
        "wagtailtwbsicons/optical-audio-fill.svg",
        "wagtailtwbsicons/optical-audio.svg",
        "wagtailtwbsicons/option.svg",
        "wagtailtwbsicons/outlet.svg",
        "wagtailtwbsicons/p-circle-fill.svg",
        "wagtailtwbsicons/p-circle.svg",
        "wagtailtwbsicons/p-square-fill.svg",
        "wagtailtwbsicons/p-square.svg",
        "wagtailtwbsicons/paint-bucket.svg",
        "wagtailtwbsicons/palette-fill.svg",
        "wagtailtwbsicons/palette.svg",
        "wagtailtwbsicons/palette2.svg",
        "wagtailtwbsicons/paperclip.svg",
        "wagtailtwbsicons/paragraph.svg",
        "wagtailtwbsicons/pass-fill.svg",
        "wagtailtwbsicons/pass.svg",
        "wagtailtwbsicons/patch-check-fill.svg",
        "wagtailtwbsicons/patch-check.svg",
        "wagtailtwbsicons/patch-exclamation-fill.svg",
        "wagtailtwbsicons/patch-exclamation.svg",
        "wagtailtwbsicons/patch-minus-fill.svg",
        "wagtailtwbsicons/patch-minus.svg",
        "wagtailtwbsicons/patch-plus-fill.svg",
        "wagtailtwbsicons/patch-plus.svg",
        "wagtailtwbsicons/patch-question-fill.svg",
        "wagtailtwbsicons/patch-question.svg",
        "wagtailtwbsicons/pause-btn-fill.svg",
        "wagtailtwbsicons/pause-btn.svg",
        "wagtailtwbsicons/pause-circle-fill.svg",
        "wagtailtwbsicons/pause-circle.svg",
        "wagtailtwbsicons/pause-fill.svg",
        "wagtailtwbsicons/pause.svg",
        "wagtailtwbsicons/paypal.svg",
        "wagtailtwbsicons/pc-display-horizontal.svg",
        "wagtailtwbsicons/pc-display.svg",
        "wagtailtwbsicons/pc-horizontal.svg",
        "wagtailtwbsicons/pc.svg",
        "wagtailtwbsicons/pci-card.svg",
        "wagtailtwbsicons/peace-fill.svg",
        "wagtailtwbsicons/peace.svg",
        "wagtailtwbsicons/pen-fill.svg",
        "wagtailtwbsicons/pen.svg",
        "wagtailtwbsicons/pencil-fill.svg",
        "wagtailtwbsicons/pencil-square.svg",
        "wagtailtwbsicons/pencil.svg",
        "wagtailtwbsicons/pentagon-fill.svg",
        "wagtailtwbsicons/pentagon-half.svg",
        "wagtailtwbsicons/pentagon.svg",
        "wagtailtwbsicons/people-fill.svg",
        "wagtailtwbsicons/people.svg",
        "wagtailtwbsicons/percent.svg",
        "wagtailtwbsicons/person-badge-fill.svg",
        "wagtailtwbsicons/person-badge.svg",
        "wagtailtwbsicons/person-bounding-box.svg",
        "wagtailtwbsicons/person-check-fill.svg",
        "wagtailtwbsicons/person-check.svg",
        "wagtailtwbsicons/person-circle.svg",
        "wagtailtwbsicons/person-dash-fill.svg",
        "wagtailtwbsicons/person-dash.svg",
        "wagtailtwbsicons/person-fill.svg",
        "wagtailtwbsicons/person-heart.svg",
        "wagtailtwbsicons/person-hearts.svg",
        "wagtailtwbsicons/person-lines-fill.svg",
        "wagtailtwbsicons/person-plus-fill.svg",
        "wagtailtwbsicons/person-plus.svg",
        "wagtailtwbsicons/person-rolodex.svg",
        "wagtailtwbsicons/person-square.svg",
        "wagtailtwbsicons/person-video.svg",
        "wagtailtwbsicons/person-video2.svg",
        "wagtailtwbsicons/person-video3.svg",
        "wagtailtwbsicons/person-workspace.svg",
        "wagtailtwbsicons/person-x-fill.svg",
        "wagtailtwbsicons/person-x.svg",
        "wagtailtwbsicons/person.svg",
        "wagtailtwbsicons/phone-fill.svg",
        "wagtailtwbsicons/phone-flip.svg",
        "wagtailtwbsicons/phone-landscape-fill.svg",
        "wagtailtwbsicons/phone-landscape.svg",
        "wagtailtwbsicons/phone-vibrate-fill.svg",
        "wagtailtwbsicons/phone-vibrate.svg",
        "wagtailtwbsicons/phone.svg",
        "wagtailtwbsicons/pie-chart-fill.svg",
        "wagtailtwbsicons/pie-chart.svg",
        "wagtailtwbsicons/piggy-bank-fill.svg",
        "wagtailtwbsicons/piggy-bank.svg",
        "wagtailtwbsicons/pin-angle-fill.svg",
        "wagtailtwbsicons/pin-angle.svg",
        "wagtailtwbsicons/pin-fill.svg",
        "wagtailtwbsicons/pin-map-fill.svg",
        "wagtailtwbsicons/pin-map.svg",
        "wagtailtwbsicons/pin.svg",
        "wagtailtwbsicons/pinterest.svg",
        "wagtailtwbsicons/pip-fill.svg",
        "wagtailtwbsicons/pip.svg",
        "wagtailtwbsicons/play-btn-fill.svg",
        "wagtailtwbsicons/play-btn.svg",
        "wagtailtwbsicons/play-circle-fill.svg",
        "wagtailtwbsicons/play-circle.svg",
        "wagtailtwbsicons/play-fill.svg",
        "wagtailtwbsicons/play.svg",
        "wagtailtwbsicons/playstation.svg",
        "wagtailtwbsicons/plug-fill.svg",
        "wagtailtwbsicons/plug.svg",
        "wagtailtwbsicons/plugin.svg",
        "wagtailtwbsicons/plus-circle-dotted.svg",
        "wagtailtwbsicons/plus-circle-fill.svg",
        "wagtailtwbsicons/plus-circle.svg",
        "wagtailtwbsicons/plus-lg.svg",
        "wagtailtwbsicons/plus-slash-minus.svg",
        "wagtailtwbsicons/plus-square-dotted.svg",
        "wagtailtwbsicons/plus-square-fill.svg",
        "wagtailtwbsicons/plus-square.svg",
        "wagtailtwbsicons/plus.svg",
        "wagtailtwbsicons/postage-fill.svg",
        "wagtailtwbsicons/postage-heart-fill.svg",
        "wagtailtwbsicons/postage-heart.svg",
        "wagtailtwbsicons/postage.svg",
        "wagtailtwbsicons/postcard-fill.svg",
        "wagtailtwbsicons/postcard-heart-fill.svg",
        "wagtailtwbsicons/postcard-heart.svg",
        "wagtailtwbsicons/postcard.svg",
        "wagtailtwbsicons/power.svg",
        "wagtailtwbsicons/prescription.svg",
        "wagtailtwbsicons/prescription2.svg",
        "wagtailtwbsicons/printer-fill.svg",
        "wagtailtwbsicons/printer.svg",
        "wagtailtwbsicons/projector-fill.svg",
        "wagtailtwbsicons/projector.svg",
        "wagtailtwbsicons/puzzle-fill.svg",
        "wagtailtwbsicons/puzzle.svg",
        "wagtailtwbsicons/qr-code-scan.svg",
        "wagtailtwbsicons/qr-code.svg",
        "wagtailtwbsicons/question-circle-fill.svg",
        "wagtailtwbsicons/question-circle.svg",
        "wagtailtwbsicons/question-diamond-fill.svg",
        "wagtailtwbsicons/question-diamond.svg",
        "wagtailtwbsicons/question-lg.svg",
        "wagtailtwbsicons/question-octagon-fill.svg",
        "wagtailtwbsicons/question-octagon.svg",
        "wagtailtwbsicons/question-square-fill.svg",
        "wagtailtwbsicons/question-square.svg",
        "wagtailtwbsicons/question.svg",
        "wagtailtwbsicons/quora.svg",
        "wagtailtwbsicons/quote.svg",
        "wagtailtwbsicons/r-circle-fill.svg",
        "wagtailtwbsicons/r-circle.svg",
        "wagtailtwbsicons/r-square-fill.svg",
        "wagtailtwbsicons/r-square.svg",
        "wagtailtwbsicons/radioactive.svg",
        "wagtailtwbsicons/rainbow.svg",
        "wagtailtwbsicons/receipt-cutoff.svg",
        "wagtailtwbsicons/receipt.svg",
        "wagtailtwbsicons/reception-0.svg",
        "wagtailtwbsicons/reception-1.svg",
        "wagtailtwbsicons/reception-2.svg",
        "wagtailtwbsicons/reception-3.svg",
        "wagtailtwbsicons/reception-4.svg",
        "wagtailtwbsicons/record-btn-fill.svg",
        "wagtailtwbsicons/record-btn.svg",
        "wagtailtwbsicons/record-circle-fill.svg",
        "wagtailtwbsicons/record-circle.svg",
        "wagtailtwbsicons/record-fill.svg",
        "wagtailtwbsicons/record.svg",
        "wagtailtwbsicons/record2-fill.svg",
        "wagtailtwbsicons/record2.svg",
        "wagtailtwbsicons/recycle.svg",
        "wagtailtwbsicons/reddit.svg",
        "wagtailtwbsicons/repeat-1.svg",
        "wagtailtwbsicons/repeat.svg",
        "wagtailtwbsicons/reply-all-fill.svg",
        "wagtailtwbsicons/reply-all.svg",
        "wagtailtwbsicons/reply-fill.svg",
        "wagtailtwbsicons/reply.svg",
        "wagtailtwbsicons/rewind-btn-fill.svg",
        "wagtailtwbsicons/rewind-btn.svg",
        "wagtailtwbsicons/rewind-circle-fill.svg",
        "wagtailtwbsicons/rewind-circle.svg",
        "wagtailtwbsicons/rewind-fill.svg",
        "wagtailtwbsicons/rewind.svg",
        "wagtailtwbsicons/robot.svg",
        "wagtailtwbsicons/router-fill.svg",
        "wagtailtwbsicons/router.svg",
        "wagtailtwbsicons/rss-fill.svg",
        "wagtailtwbsicons/rss.svg",
        "wagtailtwbsicons/rulers.svg",
        "wagtailtwbsicons/safe-fill.svg",
        "wagtailtwbsicons/safe.svg",
        "wagtailtwbsicons/safe2-fill.svg",
        "wagtailtwbsicons/safe2.svg",
        "wagtailtwbsicons/save-fill.svg",
        "wagtailtwbsicons/save.svg",
        "wagtailtwbsicons/save2-fill.svg",
        "wagtailtwbsicons/save2.svg",
        "wagtailtwbsicons/scissors.svg",
        "wagtailtwbsicons/screwdriver.svg",
        "wagtailtwbsicons/sd-card-fill.svg",
        "wagtailtwbsicons/sd-card.svg",
        "wagtailtwbsicons/search-heart-fill.svg",
        "wagtailtwbsicons/search-heart.svg",
        "wagtailtwbsicons/search.svg",
        "wagtailtwbsicons/segmented-nav.svg",
        "wagtailtwbsicons/send-check-fill.svg",
        "wagtailtwbsicons/send-check.svg",
        "wagtailtwbsicons/send-dash-fill.svg",
        "wagtailtwbsicons/send-dash.svg",
        "wagtailtwbsicons/send-exclamation-fill.svg",
        "wagtailtwbsicons/send-exclamation.svg",
        "wagtailtwbsicons/send-fill.svg",
        "wagtailtwbsicons/send-plus-fill.svg",
        "wagtailtwbsicons/send-plus.svg",
        "wagtailtwbsicons/send-slash-fill.svg",
        "wagtailtwbsicons/send-slash.svg",
        "wagtailtwbsicons/send-x-fill.svg",
        "wagtailtwbsicons/send-x.svg",
        "wagtailtwbsicons/send.svg",
        "wagtailtwbsicons/server.svg",
        "wagtailtwbsicons/share-fill.svg",
        "wagtailtwbsicons/share.svg",
        "wagtailtwbsicons/shield-check.svg",
        "wagtailtwbsicons/shield-exclamation.svg",
        "wagtailtwbsicons/shield-fill-check.svg",
        "wagtailtwbsicons/shield-fill-exclamation.svg",
        "wagtailtwbsicons/shield-fill-minus.svg",
        "wagtailtwbsicons/shield-fill-plus.svg",
        "wagtailtwbsicons/shield-fill-x.svg",
        "wagtailtwbsicons/shield-fill.svg",
        "wagtailtwbsicons/shield-lock-fill.svg",
        "wagtailtwbsicons/shield-lock.svg",
        "wagtailtwbsicons/shield-minus.svg",
        "wagtailtwbsicons/shield-plus.svg",
        "wagtailtwbsicons/shield-shaded.svg",
        "wagtailtwbsicons/shield-slash-fill.svg",
        "wagtailtwbsicons/shield-slash.svg",
        "wagtailtwbsicons/shield-x.svg",
        "wagtailtwbsicons/shield.svg",
        "wagtailtwbsicons/shift-fill.svg",
        "wagtailtwbsicons/shift.svg",
        "wagtailtwbsicons/shop-window.svg",
        "wagtailtwbsicons/shop.svg",
        "wagtailtwbsicons/shuffle.svg",
        "wagtailtwbsicons/sign-stop-fill.svg",
        "wagtailtwbsicons/sign-stop-lights-fill.svg",
        "wagtailtwbsicons/sign-stop-lights.svg",
        "wagtailtwbsicons/sign-stop.svg",
        "wagtailtwbsicons/sign-turn-left-fill.svg",
        "wagtailtwbsicons/sign-turn-left.svg",
        "wagtailtwbsicons/sign-turn-right-fill.svg",
        "wagtailtwbsicons/sign-turn-right.svg",
        "wagtailtwbsicons/sign-turn-slight-left-fill.svg",
        "wagtailtwbsicons/sign-turn-slight-left.svg",
        "wagtailtwbsicons/sign-turn-slight-right-fill.svg",
        "wagtailtwbsicons/sign-turn-slight-right.svg",
        "wagtailtwbsicons/sign-yield-fill.svg",
        "wagtailtwbsicons/sign-yield.svg",
        "wagtailtwbsicons/signal.svg",
        "wagtailtwbsicons/signpost-2-fill.svg",
        "wagtailtwbsicons/signpost-2.svg",
        "wagtailtwbsicons/signpost-fill.svg",
        "wagtailtwbsicons/signpost-split-fill.svg",
        "wagtailtwbsicons/signpost-split.svg",
        "wagtailtwbsicons/signpost.svg",
        "wagtailtwbsicons/sim-fill.svg",
        "wagtailtwbsicons/sim.svg",
        "wagtailtwbsicons/skip-backward-btn-fill.svg",
        "wagtailtwbsicons/skip-backward-btn.svg",
        "wagtailtwbsicons/skip-backward-circle-fill.svg",
        "wagtailtwbsicons/skip-backward-circle.svg",
        "wagtailtwbsicons/skip-backward-fill.svg",
        "wagtailtwbsicons/skip-backward.svg",
        "wagtailtwbsicons/skip-end-btn-fill.svg",
        "wagtailtwbsicons/skip-end-btn.svg",
        "wagtailtwbsicons/skip-end-circle-fill.svg",
        "wagtailtwbsicons/skip-end-circle.svg",
        "wagtailtwbsicons/skip-end-fill.svg",
        "wagtailtwbsicons/skip-end.svg",
        "wagtailtwbsicons/skip-forward-btn-fill.svg",
        "wagtailtwbsicons/skip-forward-btn.svg",
        "wagtailtwbsicons/skip-forward-circle-fill.svg",
        "wagtailtwbsicons/skip-forward-circle.svg",
        "wagtailtwbsicons/skip-forward-fill.svg",
        "wagtailtwbsicons/skip-forward.svg",
        "wagtailtwbsicons/skip-start-btn-fill.svg",
        "wagtailtwbsicons/skip-start-btn.svg",
        "wagtailtwbsicons/skip-start-circle-fill.svg",
        "wagtailtwbsicons/skip-start-circle.svg",
        "wagtailtwbsicons/skip-start-fill.svg",
        "wagtailtwbsicons/skip-start.svg",
        "wagtailtwbsicons/skype.svg",
        "wagtailtwbsicons/slack.svg",
        "wagtailtwbsicons/slash-circle-fill.svg",
        "wagtailtwbsicons/slash-circle.svg",
        "wagtailtwbsicons/slash-lg.svg",
        "wagtailtwbsicons/slash-square-fill.svg",
        "wagtailtwbsicons/slash-square.svg",
        "wagtailtwbsicons/slash.svg",
        "wagtailtwbsicons/sliders.svg",
        "wagtailtwbsicons/sliders2-vertical.svg",
        "wagtailtwbsicons/sliders2.svg",
        "wagtailtwbsicons/smartwatch.svg",
        "wagtailtwbsicons/snapchat.svg",
        "wagtailtwbsicons/snow.svg",
        "wagtailtwbsicons/snow2.svg",
        "wagtailtwbsicons/snow3.svg",
        "wagtailtwbsicons/sort-alpha-down-alt.svg",
        "wagtailtwbsicons/sort-alpha-down.svg",
        "wagtailtwbsicons/sort-alpha-up-alt.svg",
        "wagtailtwbsicons/sort-alpha-up.svg",
        "wagtailtwbsicons/sort-down-alt.svg",
        "wagtailtwbsicons/sort-down.svg",
        "wagtailtwbsicons/sort-numeric-down-alt.svg",
        "wagtailtwbsicons/sort-numeric-down.svg",
        "wagtailtwbsicons/sort-numeric-up-alt.svg",
        "wagtailtwbsicons/sort-numeric-up.svg",
        "wagtailtwbsicons/sort-up-alt.svg",
        "wagtailtwbsicons/sort-up.svg",
        "wagtailtwbsicons/soundwave.svg",
        "wagtailtwbsicons/speaker-fill.svg",
        "wagtailtwbsicons/speaker.svg",
        "wagtailtwbsicons/speedometer.svg",
        "wagtailtwbsicons/speedometer2.svg",
        "wagtailtwbsicons/spellcheck.svg",
        "wagtailtwbsicons/spotify.svg",
        "wagtailtwbsicons/square-fill.svg",
        "wagtailtwbsicons/square-half.svg",
        "wagtailtwbsicons/square.svg",
        "wagtailtwbsicons/stack-overflow.svg",
        "wagtailtwbsicons/stack.svg",
        "wagtailtwbsicons/star-fill.svg",
        "wagtailtwbsicons/star-half.svg",
        "wagtailtwbsicons/star.svg",
        "wagtailtwbsicons/stars.svg",
        "wagtailtwbsicons/steam.svg",
        "wagtailtwbsicons/stickies-fill.svg",
        "wagtailtwbsicons/stickies.svg",
        "wagtailtwbsicons/sticky-fill.svg",
        "wagtailtwbsicons/sticky.svg",
        "wagtailtwbsicons/stop-btn-fill.svg",
        "wagtailtwbsicons/stop-btn.svg",
        "wagtailtwbsicons/stop-circle-fill.svg",
        "wagtailtwbsicons/stop-circle.svg",
        "wagtailtwbsicons/stop-fill.svg",
        "wagtailtwbsicons/stop.svg",
        "wagtailtwbsicons/stoplights-fill.svg",
        "wagtailtwbsicons/stoplights.svg",
        "wagtailtwbsicons/stopwatch-fill.svg",
        "wagtailtwbsicons/stopwatch.svg",
        "wagtailtwbsicons/strava.svg",
        "wagtailtwbsicons/subtract.svg",
        "wagtailtwbsicons/suit-club-fill.svg",
        "wagtailtwbsicons/suit-club.svg",
        "wagtailtwbsicons/suit-diamond-fill.svg",
        "wagtailtwbsicons/suit-diamond.svg",
        "wagtailtwbsicons/suit-heart-fill.svg",
        "wagtailtwbsicons/suit-heart.svg",
        "wagtailtwbsicons/suit-spade-fill.svg",
        "wagtailtwbsicons/suit-spade.svg",
        "wagtailtwbsicons/sun-fill.svg",
        "wagtailtwbsicons/sun.svg",
        "wagtailtwbsicons/sunglasses.svg",
        "wagtailtwbsicons/sunrise-fill.svg",
        "wagtailtwbsicons/sunrise.svg",
        "wagtailtwbsicons/sunset-fill.svg",
        "wagtailtwbsicons/sunset.svg",
        "wagtailtwbsicons/symmetry-horizontal.svg",
        "wagtailtwbsicons/symmetry-vertical.svg",
        "wagtailtwbsicons/table.svg",
        "wagtailtwbsicons/tablet-fill.svg",
        "wagtailtwbsicons/tablet-landscape-fill.svg",
        "wagtailtwbsicons/tablet-landscape.svg",
        "wagtailtwbsicons/tablet.svg",
        "wagtailtwbsicons/tag-fill.svg",
        "wagtailtwbsicons/tag.svg",
        "wagtailtwbsicons/tags-fill.svg",
        "wagtailtwbsicons/tags.svg",
        "wagtailtwbsicons/telegram.svg",
        "wagtailtwbsicons/telephone-fill.svg",
        "wagtailtwbsicons/telephone-forward-fill.svg",
        "wagtailtwbsicons/telephone-forward.svg",
        "wagtailtwbsicons/telephone-inbound-fill.svg",
        "wagtailtwbsicons/telephone-inbound.svg",
        "wagtailtwbsicons/telephone-minus-fill.svg",
        "wagtailtwbsicons/telephone-minus.svg",
        "wagtailtwbsicons/telephone-outbound-fill.svg",
        "wagtailtwbsicons/telephone-outbound.svg",
        "wagtailtwbsicons/telephone-plus-fill.svg",
        "wagtailtwbsicons/telephone-plus.svg",
        "wagtailtwbsicons/telephone-x-fill.svg",
        "wagtailtwbsicons/telephone-x.svg",
        "wagtailtwbsicons/telephone.svg",
        "wagtailtwbsicons/terminal-dash.svg",
        "wagtailtwbsicons/terminal-fill.svg",
        "wagtailtwbsicons/terminal-plus.svg",
        "wagtailtwbsicons/terminal-split.svg",
        "wagtailtwbsicons/terminal-x.svg",
        "wagtailtwbsicons/terminal.svg",
        "wagtailtwbsicons/text-center.svg",
        "wagtailtwbsicons/text-indent-left.svg",
        "wagtailtwbsicons/text-indent-right.svg",
        "wagtailtwbsicons/text-left.svg",
        "wagtailtwbsicons/text-paragraph.svg",
        "wagtailtwbsicons/text-right.svg",
        "wagtailtwbsicons/textarea-resize.svg",
        "wagtailtwbsicons/textarea-t.svg",
        "wagtailtwbsicons/textarea.svg",
        "wagtailtwbsicons/thermometer-half.svg",
        "wagtailtwbsicons/thermometer-high.svg",
        "wagtailtwbsicons/thermometer-low.svg",
        "wagtailtwbsicons/thermometer-snow.svg",
        "wagtailtwbsicons/thermometer-sun.svg",
        "wagtailtwbsicons/thermometer.svg",
        "wagtailtwbsicons/three-dots-vertical.svg",
        "wagtailtwbsicons/three-dots.svg",
        "wagtailtwbsicons/thunderbolt-fill.svg",
        "wagtailtwbsicons/thunderbolt.svg",
        "wagtailtwbsicons/ticket-detailed-fill.svg",
        "wagtailtwbsicons/ticket-detailed.svg",
        "wagtailtwbsicons/ticket-fill.svg",
        "wagtailtwbsicons/ticket-perforated-fill.svg",
        "wagtailtwbsicons/ticket-perforated.svg",
        "wagtailtwbsicons/ticket.svg",
        "wagtailtwbsicons/tiktok.svg",
        "wagtailtwbsicons/toggle-off.svg",
        "wagtailtwbsicons/toggle-on.svg",
        "wagtailtwbsicons/toggle2-off.svg",
        "wagtailtwbsicons/toggle2-on.svg",
        "wagtailtwbsicons/toggles.svg",
        "wagtailtwbsicons/toggles2.svg",
        "wagtailtwbsicons/tools.svg",
        "wagtailtwbsicons/tornado.svg",
        "wagtailtwbsicons/train-freight-front-fill.svg",
        "wagtailtwbsicons/train-freight-front.svg",
        "wagtailtwbsicons/train-front-fill.svg",
        "wagtailtwbsicons/train-front.svg",
        "wagtailtwbsicons/train-lightrail-front-fill.svg",
        "wagtailtwbsicons/train-lightrail-front.svg",
        "wagtailtwbsicons/translate.svg",
        "wagtailtwbsicons/trash-fill.svg",
        "wagtailtwbsicons/trash.svg",
        "wagtailtwbsicons/trash2-fill.svg",
        "wagtailtwbsicons/trash2.svg",
        "wagtailtwbsicons/trash3-fill.svg",
        "wagtailtwbsicons/trash3.svg",
        "wagtailtwbsicons/tree-fill.svg",
        "wagtailtwbsicons/tree.svg",
        "wagtailtwbsicons/triangle-fill.svg",
        "wagtailtwbsicons/triangle-half.svg",
        "wagtailtwbsicons/triangle.svg",
        "wagtailtwbsicons/trophy-fill.svg",
        "wagtailtwbsicons/trophy.svg",
        "wagtailtwbsicons/tropical-storm.svg",
        "wagtailtwbsicons/truck-flatbed.svg",
        "wagtailtwbsicons/truck-front-fill.svg",
        "wagtailtwbsicons/truck-front.svg",
        "wagtailtwbsicons/truck.svg",
        "wagtailtwbsicons/tsunami.svg",
        "wagtailtwbsicons/tv-fill.svg",
        "wagtailtwbsicons/tv.svg",
        "wagtailtwbsicons/twitch.svg",
        "wagtailtwbsicons/twitter.svg",
        "wagtailtwbsicons/type-bold.svg",
        "wagtailtwbsicons/type-h1.svg",
        "wagtailtwbsicons/type-h2.svg",
        "wagtailtwbsicons/type-h3.svg",
        "wagtailtwbsicons/type-italic.svg",
        "wagtailtwbsicons/type-strikethrough.svg",
        "wagtailtwbsicons/type-underline.svg",
        "wagtailtwbsicons/type.svg",
        "wagtailtwbsicons/ubuntu.svg",
        "wagtailtwbsicons/ui-checks-grid.svg",
        "wagtailtwbsicons/ui-checks.svg",
        "wagtailtwbsicons/ui-radios-grid.svg",
        "wagtailtwbsicons/ui-radios.svg",
        "wagtailtwbsicons/umbrella-fill.svg",
        "wagtailtwbsicons/umbrella.svg",
        "wagtailtwbsicons/unindent.svg",
        "wagtailtwbsicons/union.svg",
        "wagtailtwbsicons/unity.svg",
        "wagtailtwbsicons/universal-access-circle.svg",
        "wagtailtwbsicons/universal-access.svg",
        "wagtailtwbsicons/unlock-fill.svg",
        "wagtailtwbsicons/unlock.svg",
        "wagtailtwbsicons/upc-scan.svg",
        "wagtailtwbsicons/upc.svg",
        "wagtailtwbsicons/upload.svg",
        "wagtailtwbsicons/usb-c-fill.svg",
        "wagtailtwbsicons/usb-c.svg",
        "wagtailtwbsicons/usb-drive-fill.svg",
        "wagtailtwbsicons/usb-drive.svg",
        "wagtailtwbsicons/usb-fill.svg",
        "wagtailtwbsicons/usb-micro-fill.svg",
        "wagtailtwbsicons/usb-micro.svg",
        "wagtailtwbsicons/usb-mini-fill.svg",
        "wagtailtwbsicons/usb-mini.svg",
        "wagtailtwbsicons/usb-plug-fill.svg",
        "wagtailtwbsicons/usb-plug.svg",
        "wagtailtwbsicons/usb-symbol.svg",
        "wagtailtwbsicons/usb.svg",
        "wagtailtwbsicons/valentine.svg",
        "wagtailtwbsicons/valentine2.svg",
        "wagtailtwbsicons/vector-pen.svg",
        "wagtailtwbsicons/view-list.svg",
        "wagtailtwbsicons/view-stacked.svg",
        "wagtailtwbsicons/vimeo.svg",
        "wagtailtwbsicons/vinyl-fill.svg",
        "wagtailtwbsicons/vinyl.svg",
        "wagtailtwbsicons/virus.svg",
        "wagtailtwbsicons/virus2.svg",
        "wagtailtwbsicons/voicemail.svg",
        "wagtailtwbsicons/volume-down-fill.svg",
        "wagtailtwbsicons/volume-down.svg",
        "wagtailtwbsicons/volume-mute-fill.svg",
        "wagtailtwbsicons/volume-mute.svg",
        "wagtailtwbsicons/volume-off-fill.svg",
        "wagtailtwbsicons/volume-off.svg",
        "wagtailtwbsicons/volume-up-fill.svg",
        "wagtailtwbsicons/volume-up.svg",
        "wagtailtwbsicons/vr.svg",
        "wagtailtwbsicons/wallet-fill.svg",
        "wagtailtwbsicons/wallet.svg",
        "wagtailtwbsicons/wallet2.svg",
        "wagtailtwbsicons/watch.svg",
        "wagtailtwbsicons/water.svg",
        "wagtailtwbsicons/webcam-fill.svg",
        "wagtailtwbsicons/webcam.svg",
        "wagtailtwbsicons/wechat.svg",
        "wagtailtwbsicons/whatsapp.svg",
        "wagtailtwbsicons/wifi-1.svg",
        "wagtailtwbsicons/wifi-2.svg",
        "wagtailtwbsicons/wifi-off.svg",
        "wagtailtwbsicons/wifi.svg",
        "wagtailtwbsicons/wind.svg",
        "wagtailtwbsicons/window-dash.svg",
        "wagtailtwbsicons/window-desktop.svg",
        "wagtailtwbsicons/window-dock.svg",
        "wagtailtwbsicons/window-fullscreen.svg",
        "wagtailtwbsicons/window-plus.svg",
        "wagtailtwbsicons/window-sidebar.svg",
        "wagtailtwbsicons/window-split.svg",
        "wagtailtwbsicons/window-stack.svg",
        "wagtailtwbsicons/window-x.svg",
        "wagtailtwbsicons/window.svg",
        "wagtailtwbsicons/windows.svg",
        "wagtailtwbsicons/wordpress.svg",
        "wagtailtwbsicons/wrench-adjustable-circle-fill.svg",
        "wagtailtwbsicons/wrench-adjustable-circle.svg",
        "wagtailtwbsicons/wrench-adjustable.svg",
        "wagtailtwbsicons/wrench.svg",
        "wagtailtwbsicons/x-circle-fill.svg",
        "wagtailtwbsicons/x-circle.svg",
        "wagtailtwbsicons/x-diamond-fill.svg",
        "wagtailtwbsicons/x-diamond.svg",
        "wagtailtwbsicons/x-lg.svg",
        "wagtailtwbsicons/x-octagon-fill.svg",
        "wagtailtwbsicons/x-octagon.svg",
        "wagtailtwbsicons/x-square-fill.svg",
        "wagtailtwbsicons/x-square.svg",
        "wagtailtwbsicons/x.svg",
        "wagtailtwbsicons/xbox.svg",
        "wagtailtwbsicons/yelp.svg",
        "wagtailtwbsicons/yin-yang.svg",
        "wagtailtwbsicons/youtube.svg",
        "wagtailtwbsicons/zoom-in.svg",
        "wagtailtwbsicons/zoom-out.svg",
    ]
